[nltk_data] Downloading package punkt to /home/zhanglu/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
conv1.weight 	 torch.Size([32, 1, 3])
conv1.bias 	 torch.Size([32])
Bn1.weight 	 torch.Size([32])
Bn1.bias 	 torch.Size([32])
Bn1.running_mean 	 torch.Size([32])
Bn1.running_var 	 torch.Size([32])
Bn1.num_batches_tracked 	 torch.Size([])
bi_lstm1.weight_ih_l0 	 torch.Size([512, 50])
bi_lstm1.weight_hh_l0 	 torch.Size([512, 128])
bi_lstm1.bias_ih_l0 	 torch.Size([512])
bi_lstm1.bias_hh_l0 	 torch.Size([512])
bi_lstm2.weight_ih_l0 	 torch.Size([512, 128])
bi_lstm2.weight_hh_l0 	 torch.Size([512, 128])
bi_lstm2.bias_ih_l0 	 torch.Size([512])
bi_lstm2.bias_hh_l0 	 torch.Size([512])
fc1.weight 	 torch.Size([100, 1024])
fc1.bias 	 torch.Size([100])
fc2.weight 	 torch.Size([5, 100])
fc2.bias 	 torch.Size([5])
Train Epoch: 1 [0/400000 (0%)]	Loss: 1.611337
Train Epoch: 1 [6400/400000 (2%)]	Loss: 1.649600
Train Epoch: 1 [12800/400000 (3%)]	Loss: 1.569909
Train Epoch: 1 [19200/400000 (5%)]	Loss: 1.556621
Train Epoch: 1 [25600/400000 (6%)]	Loss: 1.420264
Train Epoch: 1 [32000/400000 (8%)]	Loss: 1.365284
Train Epoch: 1 [38400/400000 (10%)]	Loss: 1.290686
Train Epoch: 1 [44800/400000 (11%)]	Loss: 1.133803
Train Epoch: 1 [51200/400000 (13%)]	Loss: 1.122913
Train Epoch: 1 [57600/400000 (14%)]	Loss: 1.219069
Train Epoch: 1 [64000/400000 (16%)]	Loss: 1.161246
Train Epoch: 1 [70400/400000 (18%)]	Loss: 1.132371
Train Epoch: 1 [76800/400000 (19%)]	Loss: 1.213821
Train Epoch: 1 [83200/400000 (21%)]	Loss: 1.126684
Train Epoch: 1 [89600/400000 (22%)]	Loss: 1.028037
Train Epoch: 1 [96000/400000 (24%)]	Loss: 1.044569
Train Epoch: 1 [102400/400000 (26%)]	Loss: 1.050080
Train Epoch: 1 [108800/400000 (27%)]	Loss: 1.166423
Train Epoch: 1 [115200/400000 (29%)]	Loss: 1.070542
Train Epoch: 1 [121600/400000 (30%)]	Loss: 1.067578
Train Epoch: 1 [128000/400000 (32%)]	Loss: 1.068551
Train Epoch: 1 [134400/400000 (34%)]	Loss: 1.083960
Train Epoch: 1 [140800/400000 (35%)]	Loss: 1.064580
Train Epoch: 1 [147200/400000 (37%)]	Loss: 1.040972
Train Epoch: 1 [153600/400000 (38%)]	Loss: 1.032803
Train Epoch: 1 [160000/400000 (40%)]	Loss: 1.032060
Train Epoch: 1 [166400/400000 (42%)]	Loss: 1.146773
Train Epoch: 1 [172800/400000 (43%)]	Loss: 1.074025
Train Epoch: 1 [179200/400000 (45%)]	Loss: 1.094460
Train Epoch: 1 [185600/400000 (46%)]	Loss: 1.065189
Train Epoch: 1 [192000/400000 (48%)]	Loss: 1.064793
Train Epoch: 1 [198400/400000 (50%)]	Loss: 1.041971
Train Epoch: 1 [204800/400000 (51%)]	Loss: 1.052962
Train Epoch: 1 [211200/400000 (53%)]	Loss: 1.094550
Train Epoch: 1 [217600/400000 (54%)]	Loss: 1.015121
Train Epoch: 1 [224000/400000 (56%)]	Loss: 0.995756
Train Epoch: 1 [230400/400000 (58%)]	Loss: 1.034960
Train Epoch: 1 [236800/400000 (59%)]	Loss: 0.997114
Train Epoch: 1 [243200/400000 (61%)]	Loss: 1.064543
Train Epoch: 1 [249600/400000 (62%)]	Loss: 1.035198
Train Epoch: 1 [256000/400000 (64%)]	Loss: 1.099131
Train Epoch: 1 [262400/400000 (66%)]	Loss: 1.072237
Train Epoch: 1 [268800/400000 (67%)]	Loss: 1.052174
Train Epoch: 1 [275200/400000 (69%)]	Loss: 1.026874
Train Epoch: 1 [281600/400000 (70%)]	Loss: 1.105295
Train Epoch: 1 [288000/400000 (72%)]	Loss: 1.095795
Train Epoch: 1 [294400/400000 (74%)]	Loss: 1.022473
Train Epoch: 1 [300800/400000 (75%)]	Loss: 1.038068
Train Epoch: 1 [307200/400000 (77%)]	Loss: 1.110655
Train Epoch: 1 [313600/400000 (78%)]	Loss: 1.059798
Train Epoch: 1 [320000/400000 (80%)]	Loss: 1.017066
Train Epoch: 1 [326400/400000 (82%)]	Loss: 1.043584
Train Epoch: 1 [332800/400000 (83%)]	Loss: 1.088443
Train Epoch: 1 [339200/400000 (85%)]	Loss: 1.052531
Train Epoch: 1 [345600/400000 (86%)]	Loss: 1.032933
Train Epoch: 1 [352000/400000 (88%)]	Loss: 0.948707
Train Epoch: 1 [358400/400000 (90%)]	Loss: 1.051746
Train Epoch: 1 [364800/400000 (91%)]	Loss: 1.027167
Train Epoch: 1 [371200/400000 (93%)]	Loss: 1.001238
Train Epoch: 1 [377600/400000 (94%)]	Loss: 1.044623
Train Epoch: 1 [384000/400000 (96%)]	Loss: 0.996988
Train Epoch: 1 [390400/400000 (98%)]	Loss: 1.048020
Train Epoch: 1 [396800/400000 (99%)]	Loss: 1.002048

Test set: Average loss: 0.0000, Accuracy: 54288/100000 (54%)

Train Epoch: 2 [0/400000 (0%)]	Loss: 1.013625
Train Epoch: 2 [6400/400000 (2%)]	Loss: 1.014683
Train Epoch: 2 [12800/400000 (3%)]	Loss: 1.072262
Train Epoch: 2 [19200/400000 (5%)]	Loss: 1.073256
Train Epoch: 2 [25600/400000 (6%)]	Loss: 0.982095
Train Epoch: 2 [32000/400000 (8%)]	Loss: 1.021769
Train Epoch: 2 [38400/400000 (10%)]	Loss: 0.985473
Train Epoch: 2 [44800/400000 (11%)]	Loss: 0.992262
Train Epoch: 2 [51200/400000 (13%)]	Loss: 1.001846
Train Epoch: 2 [57600/400000 (14%)]	Loss: 1.018698
Train Epoch: 2 [64000/400000 (16%)]	Loss: 1.076933
Train Epoch: 2 [70400/400000 (18%)]	Loss: 1.046276
Train Epoch: 2 [76800/400000 (19%)]	Loss: 1.031802
Train Epoch: 2 [83200/400000 (21%)]	Loss: 1.032301
Train Epoch: 2 [89600/400000 (22%)]	Loss: 1.046597
Train Epoch: 2 [96000/400000 (24%)]	Loss: 1.012073
Train Epoch: 2 [102400/400000 (26%)]	Loss: 1.039952
Train Epoch: 2 [108800/400000 (27%)]	Loss: 1.007857
Train Epoch: 2 [115200/400000 (29%)]	Loss: 1.048442
Train Epoch: 2 [121600/400000 (30%)]	Loss: 1.023906
Train Epoch: 2 [128000/400000 (32%)]	Loss: 1.018128
Train Epoch: 2 [134400/400000 (34%)]	Loss: 1.007943
Train Epoch: 2 [140800/400000 (35%)]	Loss: 0.991962
Train Epoch: 2 [147200/400000 (37%)]	Loss: 1.067880
Train Epoch: 2 [153600/400000 (38%)]	Loss: 0.985127
Train Epoch: 2 [160000/400000 (40%)]	Loss: 1.037801
Train Epoch: 2 [166400/400000 (42%)]	Loss: 1.057751
Train Epoch: 2 [172800/400000 (43%)]	Loss: 1.002265
Train Epoch: 2 [179200/400000 (45%)]	Loss: 0.978837
Train Epoch: 2 [185600/400000 (46%)]	Loss: 1.004625
Train Epoch: 2 [192000/400000 (48%)]	Loss: 1.027143
Train Epoch: 2 [198400/400000 (50%)]	Loss: 0.998426
Train Epoch: 2 [204800/400000 (51%)]	Loss: 1.027293
Train Epoch: 2 [211200/400000 (53%)]	Loss: 1.022173
Train Epoch: 2 [217600/400000 (54%)]	Loss: 0.961888
Train Epoch: 2 [224000/400000 (56%)]	Loss: 1.024229
Train Epoch: 2 [230400/400000 (58%)]	Loss: 1.019282
Train Epoch: 2 [236800/400000 (59%)]	Loss: 1.048682
Train Epoch: 2 [243200/400000 (61%)]	Loss: 0.973338
Train Epoch: 2 [249600/400000 (62%)]	Loss: 0.974231
Train Epoch: 2 [256000/400000 (64%)]	Loss: 1.025072
Train Epoch: 2 [262400/400000 (66%)]	Loss: 0.983711
Train Epoch: 2 [268800/400000 (67%)]	Loss: 0.986817
Train Epoch: 2 [275200/400000 (69%)]	Loss: 1.007445
Train Epoch: 2 [281600/400000 (70%)]	Loss: 1.032406
Train Epoch: 2 [288000/400000 (72%)]	Loss: 1.012142
Train Epoch: 2 [294400/400000 (74%)]	Loss: 1.023322
Train Epoch: 2 [300800/400000 (75%)]	Loss: 1.027597
Train Epoch: 2 [307200/400000 (77%)]	Loss: 0.982470
Train Epoch: 2 [313600/400000 (78%)]	Loss: 0.983279
Train Epoch: 2 [320000/400000 (80%)]	Loss: 1.023990
Train Epoch: 2 [326400/400000 (82%)]	Loss: 1.001975
Train Epoch: 2 [332800/400000 (83%)]	Loss: 1.029061
Train Epoch: 2 [339200/400000 (85%)]	Loss: 1.017001
Train Epoch: 2 [345600/400000 (86%)]	Loss: 0.985475
Train Epoch: 2 [352000/400000 (88%)]	Loss: 1.020876
Train Epoch: 2 [358400/400000 (90%)]	Loss: 0.973784
Train Epoch: 2 [364800/400000 (91%)]	Loss: 1.031575
Train Epoch: 2 [371200/400000 (93%)]	Loss: 1.030793
Train Epoch: 2 [377600/400000 (94%)]	Loss: 1.049736
Train Epoch: 2 [384000/400000 (96%)]	Loss: 0.970972
Train Epoch: 2 [390400/400000 (98%)]	Loss: 1.004515
Train Epoch: 2 [396800/400000 (99%)]	Loss: 1.018283

Test set: Average loss: 0.0000, Accuracy: 55604/100000 (56%)

Train Epoch: 3 [0/400000 (0%)]	Loss: 0.999520
Train Epoch: 3 [6400/400000 (2%)]	Loss: 0.962654
Train Epoch: 3 [12800/400000 (3%)]	Loss: 1.058917
Train Epoch: 3 [19200/400000 (5%)]	Loss: 0.988963
Train Epoch: 3 [25600/400000 (6%)]	Loss: 1.013327
Train Epoch: 3 [32000/400000 (8%)]	Loss: 1.061265
Train Epoch: 3 [38400/400000 (10%)]	Loss: 0.993242
Train Epoch: 3 [44800/400000 (11%)]	Loss: 0.965720
Train Epoch: 3 [51200/400000 (13%)]	Loss: 1.085796
Train Epoch: 3 [57600/400000 (14%)]	Loss: 1.004638
Train Epoch: 3 [64000/400000 (16%)]	Loss: 1.025623
Train Epoch: 3 [70400/400000 (18%)]	Loss: 1.046306
Train Epoch: 3 [76800/400000 (19%)]	Loss: 0.975005
Train Epoch: 3 [83200/400000 (21%)]	Loss: 0.969344
Train Epoch: 3 [89600/400000 (22%)]	Loss: 1.054257
Train Epoch: 3 [96000/400000 (24%)]	Loss: 1.049963
Train Epoch: 3 [102400/400000 (26%)]	Loss: 0.963302
Train Epoch: 3 [108800/400000 (27%)]	Loss: 1.029456
Train Epoch: 3 [115200/400000 (29%)]	Loss: 1.041646
Train Epoch: 3 [121600/400000 (30%)]	Loss: 1.037565
Train Epoch: 3 [128000/400000 (32%)]	Loss: 1.015974
Train Epoch: 3 [134400/400000 (34%)]	Loss: 1.005962
Train Epoch: 3 [140800/400000 (35%)]	Loss: 0.954840
Train Epoch: 3 [147200/400000 (37%)]	Loss: 1.025931
Train Epoch: 3 [153600/400000 (38%)]	Loss: 1.009040
Train Epoch: 3 [160000/400000 (40%)]	Loss: 1.011524
Train Epoch: 3 [166400/400000 (42%)]	Loss: 1.030793
Train Epoch: 3 [172800/400000 (43%)]	Loss: 1.043638
Train Epoch: 3 [179200/400000 (45%)]	Loss: 1.005094
Train Epoch: 3 [185600/400000 (46%)]	Loss: 1.048340
Train Epoch: 3 [192000/400000 (48%)]	Loss: 1.024559
Train Epoch: 3 [198400/400000 (50%)]	Loss: 0.964512
Train Epoch: 3 [204800/400000 (51%)]	Loss: 1.037889
Train Epoch: 3 [211200/400000 (53%)]	Loss: 1.014144
Train Epoch: 3 [217600/400000 (54%)]	Loss: 0.931452
Train Epoch: 3 [224000/400000 (56%)]	Loss: 1.038261
Train Epoch: 3 [230400/400000 (58%)]	Loss: 1.003433
Train Epoch: 3 [236800/400000 (59%)]	Loss: 1.021444
Train Epoch: 3 [243200/400000 (61%)]	Loss: 1.008891
Train Epoch: 3 [249600/400000 (62%)]	Loss: 1.031652
Train Epoch: 3 [256000/400000 (64%)]	Loss: 1.013676
Train Epoch: 3 [262400/400000 (66%)]	Loss: 1.018869
Train Epoch: 3 [268800/400000 (67%)]	Loss: 1.026413
Train Epoch: 3 [275200/400000 (69%)]	Loss: 1.030082
Train Epoch: 3 [281600/400000 (70%)]	Loss: 0.978438
Train Epoch: 3 [288000/400000 (72%)]	Loss: 1.050334
Train Epoch: 3 [294400/400000 (74%)]	Loss: 0.997780
Train Epoch: 3 [300800/400000 (75%)]	Loss: 0.960961
Train Epoch: 3 [307200/400000 (77%)]	Loss: 1.021069
Train Epoch: 3 [313600/400000 (78%)]	Loss: 0.983972
Train Epoch: 3 [320000/400000 (80%)]	Loss: 0.990772
Train Epoch: 3 [326400/400000 (82%)]	Loss: 1.012992
Train Epoch: 3 [332800/400000 (83%)]	Loss: 1.027551
Train Epoch: 3 [339200/400000 (85%)]	Loss: 1.008142
Train Epoch: 3 [345600/400000 (86%)]	Loss: 0.986162
Train Epoch: 3 [352000/400000 (88%)]	Loss: 1.013164
Train Epoch: 3 [358400/400000 (90%)]	Loss: 0.937479
Train Epoch: 3 [364800/400000 (91%)]	Loss: 0.968879
Train Epoch: 3 [371200/400000 (93%)]	Loss: 1.021688
Train Epoch: 3 [377600/400000 (94%)]	Loss: 0.988446
Train Epoch: 3 [384000/400000 (96%)]	Loss: 0.920904
Train Epoch: 3 [390400/400000 (98%)]	Loss: 1.013861
Train Epoch: 3 [396800/400000 (99%)]	Loss: 1.047121

Test set: Average loss: 0.0000, Accuracy: 56088/100000 (56%)

Train Epoch: 4 [0/400000 (0%)]	Loss: 0.964174
Train Epoch: 4 [6400/400000 (2%)]	Loss: 1.002517
Train Epoch: 4 [12800/400000 (3%)]	Loss: 0.974291
Train Epoch: 4 [19200/400000 (5%)]	Loss: 1.015085
Train Epoch: 4 [25600/400000 (6%)]	Loss: 1.002306
Train Epoch: 4 [32000/400000 (8%)]	Loss: 1.021459
Train Epoch: 4 [38400/400000 (10%)]	Loss: 0.999031
Train Epoch: 4 [44800/400000 (11%)]	Loss: 0.996354
Train Epoch: 4 [51200/400000 (13%)]	Loss: 0.997792
Train Epoch: 4 [57600/400000 (14%)]	Loss: 0.995535
Train Epoch: 4 [64000/400000 (16%)]	Loss: 0.976084
Train Epoch: 4 [70400/400000 (18%)]	Loss: 1.023920
Train Epoch: 4 [76800/400000 (19%)]	Loss: 0.986564
Train Epoch: 4 [83200/400000 (21%)]	Loss: 1.001902
Train Epoch: 4 [89600/400000 (22%)]	Loss: 1.047418
Train Epoch: 4 [96000/400000 (24%)]	Loss: 1.003301
Train Epoch: 4 [102400/400000 (26%)]	Loss: 0.934680
Train Epoch: 4 [108800/400000 (27%)]	Loss: 1.038042
Train Epoch: 4 [115200/400000 (29%)]	Loss: 0.976411
Train Epoch: 4 [121600/400000 (30%)]	Loss: 1.011316
Train Epoch: 4 [128000/400000 (32%)]	Loss: 1.067786
Train Epoch: 4 [134400/400000 (34%)]	Loss: 0.982134
Train Epoch: 4 [140800/400000 (35%)]	Loss: 0.997124
Train Epoch: 4 [147200/400000 (37%)]	Loss: 1.061822
Train Epoch: 4 [153600/400000 (38%)]	Loss: 1.001367
Train Epoch: 4 [160000/400000 (40%)]	Loss: 0.936311
Train Epoch: 4 [166400/400000 (42%)]	Loss: 0.944954
Train Epoch: 4 [172800/400000 (43%)]	Loss: 0.986063
Train Epoch: 4 [179200/400000 (45%)]	Loss: 1.024168
Train Epoch: 4 [185600/400000 (46%)]	Loss: 0.983339
Train Epoch: 4 [192000/400000 (48%)]	Loss: 1.075054
Train Epoch: 4 [198400/400000 (50%)]	Loss: 0.964036
Train Epoch: 4 [204800/400000 (51%)]	Loss: 0.993306
Train Epoch: 4 [211200/400000 (53%)]	Loss: 1.053838
Train Epoch: 4 [217600/400000 (54%)]	Loss: 0.972827
Train Epoch: 4 [224000/400000 (56%)]	Loss: 1.008444
Train Epoch: 4 [230400/400000 (58%)]	Loss: 0.999631
Train Epoch: 4 [236800/400000 (59%)]	Loss: 1.073442
Train Epoch: 4 [243200/400000 (61%)]	Loss: 0.960499
Train Epoch: 4 [249600/400000 (62%)]	Loss: 1.015947
Train Epoch: 4 [256000/400000 (64%)]	Loss: 0.985207
Train Epoch: 4 [262400/400000 (66%)]	Loss: 0.999178
Train Epoch: 4 [268800/400000 (67%)]	Loss: 1.019572
Train Epoch: 4 [275200/400000 (69%)]	Loss: 1.015979
Train Epoch: 4 [281600/400000 (70%)]	Loss: 0.961786
Train Epoch: 4 [288000/400000 (72%)]	Loss: 0.980833
Train Epoch: 4 [294400/400000 (74%)]	Loss: 1.011186
Train Epoch: 4 [300800/400000 (75%)]	Loss: 0.987340
Train Epoch: 4 [307200/400000 (77%)]	Loss: 1.003449
Train Epoch: 4 [313600/400000 (78%)]	Loss: 1.020636
Train Epoch: 4 [320000/400000 (80%)]	Loss: 0.985628
Train Epoch: 4 [326400/400000 (82%)]	Loss: 1.029814
Train Epoch: 4 [332800/400000 (83%)]	Loss: 0.997255
Train Epoch: 4 [339200/400000 (85%)]	Loss: 0.999806
Train Epoch: 4 [345600/400000 (86%)]	Loss: 0.952371
Train Epoch: 4 [352000/400000 (88%)]	Loss: 0.989523
Train Epoch: 4 [358400/400000 (90%)]	Loss: 0.972829
Train Epoch: 4 [364800/400000 (91%)]	Loss: 1.002681
Train Epoch: 4 [371200/400000 (93%)]	Loss: 1.025884
Train Epoch: 4 [377600/400000 (94%)]	Loss: 1.002684
Train Epoch: 4 [384000/400000 (96%)]	Loss: 1.080178
Train Epoch: 4 [390400/400000 (98%)]	Loss: 0.973681
Train Epoch: 4 [396800/400000 (99%)]	Loss: 1.031525

Test set: Average loss: 0.0000, Accuracy: 56155/100000 (56%)

Train Epoch: 5 [0/400000 (0%)]	Loss: 0.931249
Train Epoch: 5 [6400/400000 (2%)]	Loss: 1.071252
Train Epoch: 5 [12800/400000 (3%)]	Loss: 1.016011
Train Epoch: 5 [19200/400000 (5%)]	Loss: 1.032670
Train Epoch: 5 [25600/400000 (6%)]	Loss: 0.995274
Train Epoch: 5 [32000/400000 (8%)]	Loss: 1.008707
Train Epoch: 5 [38400/400000 (10%)]	Loss: 1.015471
Train Epoch: 5 [44800/400000 (11%)]	Loss: 0.980192
Train Epoch: 5 [51200/400000 (13%)]	Loss: 0.976128
Train Epoch: 5 [57600/400000 (14%)]	Loss: 0.985197
Train Epoch: 5 [64000/400000 (16%)]	Loss: 1.010196
Train Epoch: 5 [70400/400000 (18%)]	Loss: 1.013582
Train Epoch: 5 [76800/400000 (19%)]	Loss: 0.972535
Train Epoch: 5 [83200/400000 (21%)]	Loss: 1.044465
Train Epoch: 5 [89600/400000 (22%)]	Loss: 0.996287
Train Epoch: 5 [96000/400000 (24%)]	Loss: 1.012090
Train Epoch: 5 [102400/400000 (26%)]	Loss: 1.031316
Train Epoch: 5 [108800/400000 (27%)]	Loss: 1.046914
Train Epoch: 5 [115200/400000 (29%)]	Loss: 1.041195
Train Epoch: 5 [121600/400000 (30%)]	Loss: 0.986973
Train Epoch: 5 [128000/400000 (32%)]	Loss: 1.041177
Train Epoch: 5 [134400/400000 (34%)]	Loss: 1.015623
Train Epoch: 5 [140800/400000 (35%)]	Loss: 1.021517
Train Epoch: 5 [147200/400000 (37%)]	Loss: 1.014568
Train Epoch: 5 [153600/400000 (38%)]	Loss: 0.974681
Train Epoch: 5 [160000/400000 (40%)]	Loss: 1.010990
Train Epoch: 5 [166400/400000 (42%)]	Loss: 1.002505
Train Epoch: 5 [172800/400000 (43%)]	Loss: 0.986793
Train Epoch: 5 [179200/400000 (45%)]	Loss: 1.010511
Train Epoch: 5 [185600/400000 (46%)]	Loss: 1.019257
Train Epoch: 5 [192000/400000 (48%)]	Loss: 1.005070
Train Epoch: 5 [198400/400000 (50%)]	Loss: 0.988176
Train Epoch: 5 [204800/400000 (51%)]	Loss: 1.003902
Train Epoch: 5 [211200/400000 (53%)]	Loss: 1.024477
Train Epoch: 5 [217600/400000 (54%)]	Loss: 0.993036
Train Epoch: 5 [224000/400000 (56%)]	Loss: 0.990150
Train Epoch: 5 [230400/400000 (58%)]	Loss: 0.971232
Train Epoch: 5 [236800/400000 (59%)]	Loss: 1.028221
Train Epoch: 5 [243200/400000 (61%)]	Loss: 0.951047
Train Epoch: 5 [249600/400000 (62%)]	Loss: 1.036141
Train Epoch: 5 [256000/400000 (64%)]	Loss: 0.993091
Train Epoch: 5 [262400/400000 (66%)]	Loss: 1.015396
Train Epoch: 5 [268800/400000 (67%)]	Loss: 1.013840
Train Epoch: 5 [275200/400000 (69%)]	Loss: 0.971438
Train Epoch: 5 [281600/400000 (70%)]	Loss: 0.946679
Train Epoch: 5 [288000/400000 (72%)]	Loss: 0.982759
Train Epoch: 5 [294400/400000 (74%)]	Loss: 1.072644
Train Epoch: 5 [300800/400000 (75%)]	Loss: 1.013325
Train Epoch: 5 [307200/400000 (77%)]	Loss: 1.041701
Train Epoch: 5 [313600/400000 (78%)]	Loss: 0.973456
Train Epoch: 5 [320000/400000 (80%)]	Loss: 0.984084
Train Epoch: 5 [326400/400000 (82%)]	Loss: 1.025526
Train Epoch: 5 [332800/400000 (83%)]	Loss: 1.023654
Train Epoch: 5 [339200/400000 (85%)]	Loss: 1.021818
Train Epoch: 5 [345600/400000 (86%)]	Loss: 0.958654
Train Epoch: 5 [352000/400000 (88%)]	Loss: 1.011799
Train Epoch: 5 [358400/400000 (90%)]	Loss: 1.041291
Train Epoch: 5 [364800/400000 (91%)]	Loss: 1.005891
Train Epoch: 5 [371200/400000 (93%)]	Loss: 1.019900
Train Epoch: 5 [377600/400000 (94%)]	Loss: 0.937918
Train Epoch: 5 [384000/400000 (96%)]	Loss: 1.010005
Train Epoch: 5 [390400/400000 (98%)]	Loss: 0.992780
Train Epoch: 5 [396800/400000 (99%)]	Loss: 0.993416

Test set: Average loss: 0.0000, Accuracy: 56311/100000 (56%)

Train Epoch: 6 [0/400000 (0%)]	Loss: 0.989294
Train Epoch: 6 [6400/400000 (2%)]	Loss: 1.016811
Train Epoch: 6 [12800/400000 (3%)]	Loss: 0.981324
Train Epoch: 6 [19200/400000 (5%)]	Loss: 0.970270
Train Epoch: 6 [25600/400000 (6%)]	Loss: 0.972441
Train Epoch: 6 [32000/400000 (8%)]	Loss: 0.996915
Train Epoch: 6 [38400/400000 (10%)]	Loss: 0.952665
Train Epoch: 6 [44800/400000 (11%)]	Loss: 1.011839
Train Epoch: 6 [51200/400000 (13%)]	Loss: 1.030404
Train Epoch: 6 [57600/400000 (14%)]	Loss: 1.008799
Train Epoch: 6 [64000/400000 (16%)]	Loss: 1.017115
Train Epoch: 6 [70400/400000 (18%)]	Loss: 0.995089
Train Epoch: 6 [76800/400000 (19%)]	Loss: 0.978848
Train Epoch: 6 [83200/400000 (21%)]	Loss: 1.002337
Train Epoch: 6 [89600/400000 (22%)]	Loss: 1.007815
Train Epoch: 6 [96000/400000 (24%)]	Loss: 1.030720
Train Epoch: 6 [102400/400000 (26%)]	Loss: 1.008520
Train Epoch: 6 [108800/400000 (27%)]	Loss: 0.998013
Train Epoch: 6 [115200/400000 (29%)]	Loss: 0.950707
Train Epoch: 6 [121600/400000 (30%)]	Loss: 0.960138
Train Epoch: 6 [128000/400000 (32%)]	Loss: 0.968872
Train Epoch: 6 [134400/400000 (34%)]	Loss: 1.007686
Train Epoch: 6 [140800/400000 (35%)]	Loss: 0.963898
Train Epoch: 6 [147200/400000 (37%)]	Loss: 0.991756
Train Epoch: 6 [153600/400000 (38%)]	Loss: 0.955922
Train Epoch: 6 [160000/400000 (40%)]	Loss: 0.969351
Train Epoch: 6 [166400/400000 (42%)]	Loss: 1.056895
Train Epoch: 6 [172800/400000 (43%)]	Loss: 0.994305
Train Epoch: 6 [179200/400000 (45%)]	Loss: 1.016927
Train Epoch: 6 [185600/400000 (46%)]	Loss: 1.007099
Train Epoch: 6 [192000/400000 (48%)]	Loss: 0.984154
Train Epoch: 6 [198400/400000 (50%)]	Loss: 1.041928
Train Epoch: 6 [204800/400000 (51%)]	Loss: 1.001680
Train Epoch: 6 [211200/400000 (53%)]	Loss: 0.996807
Train Epoch: 6 [217600/400000 (54%)]	Loss: 1.038582
Train Epoch: 6 [224000/400000 (56%)]	Loss: 1.016957
Train Epoch: 6 [230400/400000 (58%)]	Loss: 0.995967
Train Epoch: 6 [236800/400000 (59%)]	Loss: 1.019297
Train Epoch: 6 [243200/400000 (61%)]	Loss: 1.027694
Train Epoch: 6 [249600/400000 (62%)]	Loss: 1.047268
Train Epoch: 6 [256000/400000 (64%)]	Loss: 0.992541
Train Epoch: 6 [262400/400000 (66%)]	Loss: 1.013288
Train Epoch: 6 [268800/400000 (67%)]	Loss: 1.040986
Train Epoch: 6 [275200/400000 (69%)]	Loss: 1.005412
Train Epoch: 6 [281600/400000 (70%)]	Loss: 0.949586
Train Epoch: 6 [288000/400000 (72%)]	Loss: 0.973268
Train Epoch: 6 [294400/400000 (74%)]	Loss: 0.986861
Train Epoch: 6 [300800/400000 (75%)]	Loss: 1.023059
Train Epoch: 6 [307200/400000 (77%)]	Loss: 0.968932
Train Epoch: 6 [313600/400000 (78%)]	Loss: 1.002729
Train Epoch: 6 [320000/400000 (80%)]	Loss: 1.014819
Train Epoch: 6 [326400/400000 (82%)]	Loss: 0.961184
Train Epoch: 6 [332800/400000 (83%)]	Loss: 1.012673
Train Epoch: 6 [339200/400000 (85%)]	Loss: 0.996013
Train Epoch: 6 [345600/400000 (86%)]	Loss: 0.975554
Train Epoch: 6 [352000/400000 (88%)]	Loss: 1.058659
Train Epoch: 6 [358400/400000 (90%)]	Loss: 1.049233
Train Epoch: 6 [364800/400000 (91%)]	Loss: 1.013908
Train Epoch: 6 [371200/400000 (93%)]	Loss: 0.967737
Train Epoch: 6 [377600/400000 (94%)]	Loss: 1.047549
Train Epoch: 6 [384000/400000 (96%)]	Loss: 0.986738
Train Epoch: 6 [390400/400000 (98%)]	Loss: 1.029301
Train Epoch: 6 [396800/400000 (99%)]	Loss: 1.008635

Test set: Average loss: 0.0000, Accuracy: 56453/100000 (56%)

Train Epoch: 7 [0/400000 (0%)]	Loss: 0.976110
Train Epoch: 7 [6400/400000 (2%)]	Loss: 1.018007
Train Epoch: 7 [12800/400000 (3%)]	Loss: 0.971345
Train Epoch: 7 [19200/400000 (5%)]	Loss: 0.983696
Train Epoch: 7 [25600/400000 (6%)]	Loss: 1.008282
Train Epoch: 7 [32000/400000 (8%)]	Loss: 0.918990
Train Epoch: 7 [38400/400000 (10%)]	Loss: 1.024330
Train Epoch: 7 [44800/400000 (11%)]	Loss: 0.978615
Train Epoch: 7 [51200/400000 (13%)]	Loss: 0.965690
Train Epoch: 7 [57600/400000 (14%)]	Loss: 1.012431
Train Epoch: 7 [64000/400000 (16%)]	Loss: 0.991794
Train Epoch: 7 [70400/400000 (18%)]	Loss: 1.032996
Train Epoch: 7 [76800/400000 (19%)]	Loss: 0.997024
Train Epoch: 7 [83200/400000 (21%)]	Loss: 1.011199
Train Epoch: 7 [89600/400000 (22%)]	Loss: 0.967396
Train Epoch: 7 [96000/400000 (24%)]	Loss: 0.973289
Train Epoch: 7 [102400/400000 (26%)]	Loss: 1.025254
Train Epoch: 7 [108800/400000 (27%)]	Loss: 0.979928
Train Epoch: 7 [115200/400000 (29%)]	Loss: 0.958343
Train Epoch: 7 [121600/400000 (30%)]	Loss: 0.972651
Train Epoch: 7 [128000/400000 (32%)]	Loss: 0.970623
Train Epoch: 7 [134400/400000 (34%)]	Loss: 1.001317
Train Epoch: 7 [140800/400000 (35%)]	Loss: 0.976517
Train Epoch: 7 [147200/400000 (37%)]	Loss: 0.955186
Train Epoch: 7 [153600/400000 (38%)]	Loss: 0.979643
Train Epoch: 7 [160000/400000 (40%)]	Loss: 0.997115
Train Epoch: 7 [166400/400000 (42%)]	Loss: 1.010751
Train Epoch: 7 [172800/400000 (43%)]	Loss: 0.978600
Train Epoch: 7 [179200/400000 (45%)]	Loss: 1.034313
Train Epoch: 7 [185600/400000 (46%)]	Loss: 0.986090
Train Epoch: 7 [192000/400000 (48%)]	Loss: 0.967996
Train Epoch: 7 [198400/400000 (50%)]	Loss: 0.927120
Train Epoch: 7 [204800/400000 (51%)]	Loss: 1.007434
Train Epoch: 7 [211200/400000 (53%)]	Loss: 1.050617
Train Epoch: 7 [217600/400000 (54%)]	Loss: 1.004355
Train Epoch: 7 [224000/400000 (56%)]	Loss: 0.996069
Train Epoch: 7 [230400/400000 (58%)]	Loss: 0.976936
Train Epoch: 7 [236800/400000 (59%)]	Loss: 0.955763
Train Epoch: 7 [243200/400000 (61%)]	Loss: 0.992778
Train Epoch: 7 [249600/400000 (62%)]	Loss: 0.968533
Train Epoch: 7 [256000/400000 (64%)]	Loss: 1.029408
Train Epoch: 7 [262400/400000 (66%)]	Loss: 0.996809
Train Epoch: 7 [268800/400000 (67%)]	Loss: 1.012748
Train Epoch: 7 [275200/400000 (69%)]	Loss: 0.966694
Train Epoch: 7 [281600/400000 (70%)]	Loss: 1.028167
Train Epoch: 7 [288000/400000 (72%)]	Loss: 0.994033
Train Epoch: 7 [294400/400000 (74%)]	Loss: 0.983794
Train Epoch: 7 [300800/400000 (75%)]	Loss: 0.976837
Train Epoch: 7 [307200/400000 (77%)]	Loss: 0.968709
Train Epoch: 7 [313600/400000 (78%)]	Loss: 1.023340
Train Epoch: 7 [320000/400000 (80%)]	Loss: 0.998460
Train Epoch: 7 [326400/400000 (82%)]	Loss: 1.024946
Train Epoch: 7 [332800/400000 (83%)]	Loss: 1.021670
Train Epoch: 7 [339200/400000 (85%)]	Loss: 0.992248
Train Epoch: 7 [345600/400000 (86%)]	Loss: 1.016609
Train Epoch: 7 [352000/400000 (88%)]	Loss: 0.990932
Train Epoch: 7 [358400/400000 (90%)]	Loss: 1.022788
Train Epoch: 7 [364800/400000 (91%)]	Loss: 0.973475
Train Epoch: 7 [371200/400000 (93%)]	Loss: 1.041649
Train Epoch: 7 [377600/400000 (94%)]	Loss: 0.966728
Train Epoch: 7 [384000/400000 (96%)]	Loss: 0.982845
Train Epoch: 7 [390400/400000 (98%)]	Loss: 0.988076
Train Epoch: 7 [396800/400000 (99%)]	Loss: 0.999694

Test set: Average loss: 0.0000, Accuracy: 56407/100000 (56%)

Train Epoch: 8 [0/400000 (0%)]	Loss: 0.990859
Train Epoch: 8 [6400/400000 (2%)]	Loss: 1.007884
Train Epoch: 8 [12800/400000 (3%)]	Loss: 1.010614
Train Epoch: 8 [19200/400000 (5%)]	Loss: 0.977597
Train Epoch: 8 [25600/400000 (6%)]	Loss: 1.026455
Train Epoch: 8 [32000/400000 (8%)]	Loss: 1.045772
Train Epoch: 8 [38400/400000 (10%)]	Loss: 0.975511
Train Epoch: 8 [44800/400000 (11%)]	Loss: 1.009907
Train Epoch: 8 [51200/400000 (13%)]	Loss: 1.005728
Train Epoch: 8 [57600/400000 (14%)]	Loss: 0.962414
Train Epoch: 8 [64000/400000 (16%)]	Loss: 0.961726
Train Epoch: 8 [70400/400000 (18%)]	Loss: 0.976568
Train Epoch: 8 [76800/400000 (19%)]	Loss: 0.997305
Train Epoch: 8 [83200/400000 (21%)]	Loss: 1.004006
Train Epoch: 8 [89600/400000 (22%)]	Loss: 0.980739
Train Epoch: 8 [96000/400000 (24%)]	Loss: 0.947665
Train Epoch: 8 [102400/400000 (26%)]	Loss: 1.034271
Train Epoch: 8 [108800/400000 (27%)]	Loss: 0.941306
Train Epoch: 8 [115200/400000 (29%)]	Loss: 1.022498
Train Epoch: 8 [121600/400000 (30%)]	Loss: 1.013053
Train Epoch: 8 [128000/400000 (32%)]	Loss: 0.949078
Train Epoch: 8 [134400/400000 (34%)]	Loss: 1.033482
Train Epoch: 8 [140800/400000 (35%)]	Loss: 1.005206
Train Epoch: 8 [147200/400000 (37%)]	Loss: 0.983900
Train Epoch: 8 [153600/400000 (38%)]	Loss: 1.009883
Train Epoch: 8 [160000/400000 (40%)]	Loss: 1.062519
Train Epoch: 8 [166400/400000 (42%)]	Loss: 1.024617
Train Epoch: 8 [172800/400000 (43%)]	Loss: 0.959059
Train Epoch: 8 [179200/400000 (45%)]	Loss: 1.007096
Train Epoch: 8 [185600/400000 (46%)]	Loss: 1.011616
Train Epoch: 8 [192000/400000 (48%)]	Loss: 1.035759
Train Epoch: 8 [198400/400000 (50%)]	Loss: 0.975037
Train Epoch: 8 [204800/400000 (51%)]	Loss: 0.959999
Train Epoch: 8 [211200/400000 (53%)]	Loss: 1.017532
Train Epoch: 8 [217600/400000 (54%)]	Loss: 1.020886
Train Epoch: 8 [224000/400000 (56%)]	Loss: 1.006287
Train Epoch: 8 [230400/400000 (58%)]	Loss: 0.961611
Train Epoch: 8 [236800/400000 (59%)]	Loss: 1.035407
Train Epoch: 8 [243200/400000 (61%)]	Loss: 1.000569
Train Epoch: 8 [249600/400000 (62%)]	Loss: 1.013385
Train Epoch: 8 [256000/400000 (64%)]	Loss: 1.043167
Train Epoch: 8 [262400/400000 (66%)]	Loss: 0.986321
Train Epoch: 8 [268800/400000 (67%)]	Loss: 1.027530
Train Epoch: 8 [275200/400000 (69%)]	Loss: 0.949971
Train Epoch: 8 [281600/400000 (70%)]	Loss: 1.061685
Train Epoch: 8 [288000/400000 (72%)]	Loss: 0.951625
Train Epoch: 8 [294400/400000 (74%)]	Loss: 1.009840
Train Epoch: 8 [300800/400000 (75%)]	Loss: 0.973964
Train Epoch: 8 [307200/400000 (77%)]	Loss: 1.038535
Train Epoch: 8 [313600/400000 (78%)]	Loss: 1.020242
Train Epoch: 8 [320000/400000 (80%)]	Loss: 0.983002
Train Epoch: 8 [326400/400000 (82%)]	Loss: 0.942309
Train Epoch: 8 [332800/400000 (83%)]	Loss: 1.050181
Train Epoch: 8 [339200/400000 (85%)]	Loss: 0.999841
Train Epoch: 8 [345600/400000 (86%)]	Loss: 0.964136
Train Epoch: 8 [352000/400000 (88%)]	Loss: 0.950424
Train Epoch: 8 [358400/400000 (90%)]	Loss: 1.027736
Train Epoch: 8 [364800/400000 (91%)]	Loss: 0.979954
Train Epoch: 8 [371200/400000 (93%)]	Loss: 0.985335
Train Epoch: 8 [377600/400000 (94%)]	Loss: 1.015011
Train Epoch: 8 [384000/400000 (96%)]	Loss: 0.964525
Train Epoch: 8 [390400/400000 (98%)]	Loss: 1.007204
Train Epoch: 8 [396800/400000 (99%)]	Loss: 0.914842

Test set: Average loss: 0.0000, Accuracy: 56461/100000 (56%)

Train Epoch: 9 [0/400000 (0%)]	Loss: 0.987308
Train Epoch: 9 [6400/400000 (2%)]	Loss: 0.997460
Train Epoch: 9 [12800/400000 (3%)]	Loss: 0.990577
Train Epoch: 9 [19200/400000 (5%)]	Loss: 1.037936
Train Epoch: 9 [25600/400000 (6%)]	Loss: 1.024506
Train Epoch: 9 [32000/400000 (8%)]	Loss: 0.932744
Train Epoch: 9 [38400/400000 (10%)]	Loss: 1.028654
Train Epoch: 9 [44800/400000 (11%)]	Loss: 0.997556
Train Epoch: 9 [51200/400000 (13%)]	Loss: 1.001093
Train Epoch: 9 [57600/400000 (14%)]	Loss: 1.014763
Train Epoch: 9 [64000/400000 (16%)]	Loss: 0.937900
Train Epoch: 9 [70400/400000 (18%)]	Loss: 1.005834
Train Epoch: 9 [76800/400000 (19%)]	Loss: 1.018307
Train Epoch: 9 [83200/400000 (21%)]	Loss: 1.010980
Train Epoch: 9 [89600/400000 (22%)]	Loss: 1.094695
Train Epoch: 9 [96000/400000 (24%)]	Loss: 1.015345
Train Epoch: 9 [102400/400000 (26%)]	Loss: 1.049996
Train Epoch: 9 [108800/400000 (27%)]	Loss: 1.000267
Train Epoch: 9 [115200/400000 (29%)]	Loss: 0.945199
Train Epoch: 9 [121600/400000 (30%)]	Loss: 0.961364
Train Epoch: 9 [128000/400000 (32%)]	Loss: 1.009457
Train Epoch: 9 [134400/400000 (34%)]	Loss: 1.013675
Train Epoch: 9 [140800/400000 (35%)]	Loss: 0.969252
Train Epoch: 9 [147200/400000 (37%)]	Loss: 0.994969
Train Epoch: 9 [153600/400000 (38%)]	Loss: 0.943439
Train Epoch: 9 [160000/400000 (40%)]	Loss: 0.973939
Train Epoch: 9 [166400/400000 (42%)]	Loss: 0.988755
Train Epoch: 9 [172800/400000 (43%)]	Loss: 1.008469
Train Epoch: 9 [179200/400000 (45%)]	Loss: 0.983514
Train Epoch: 9 [185600/400000 (46%)]	Loss: 1.014538
Train Epoch: 9 [192000/400000 (48%)]	Loss: 1.021025
Train Epoch: 9 [198400/400000 (50%)]	Loss: 1.011243
Train Epoch: 9 [204800/400000 (51%)]	Loss: 1.031580
Train Epoch: 9 [211200/400000 (53%)]	Loss: 1.000970
Train Epoch: 9 [217600/400000 (54%)]	Loss: 0.974828
Train Epoch: 9 [224000/400000 (56%)]	Loss: 1.028398
Train Epoch: 9 [230400/400000 (58%)]	Loss: 0.998594
Train Epoch: 9 [236800/400000 (59%)]	Loss: 1.038774
Train Epoch: 9 [243200/400000 (61%)]	Loss: 0.989508
Train Epoch: 9 [249600/400000 (62%)]	Loss: 0.968214
Train Epoch: 9 [256000/400000 (64%)]	Loss: 0.994476
Train Epoch: 9 [262400/400000 (66%)]	Loss: 0.927494
Train Epoch: 9 [268800/400000 (67%)]	Loss: 0.987749
Train Epoch: 9 [275200/400000 (69%)]	Loss: 1.023393
Train Epoch: 9 [281600/400000 (70%)]	Loss: 0.977296
Train Epoch: 9 [288000/400000 (72%)]	Loss: 1.018865
Train Epoch: 9 [294400/400000 (74%)]	Loss: 0.933135
Train Epoch: 9 [300800/400000 (75%)]	Loss: 1.012641
Train Epoch: 9 [307200/400000 (77%)]	Loss: 0.979914
Train Epoch: 9 [313600/400000 (78%)]	Loss: 0.983550
Train Epoch: 9 [320000/400000 (80%)]	Loss: 0.967744
Train Epoch: 9 [326400/400000 (82%)]	Loss: 1.019166
Train Epoch: 9 [332800/400000 (83%)]	Loss: 0.978780
Train Epoch: 9 [339200/400000 (85%)]	Loss: 0.987962
Train Epoch: 9 [345600/400000 (86%)]	Loss: 0.984021
Train Epoch: 9 [352000/400000 (88%)]	Loss: 0.986192
Train Epoch: 9 [358400/400000 (90%)]	Loss: 1.005731
Train Epoch: 9 [364800/400000 (91%)]	Loss: 1.037646
Train Epoch: 9 [371200/400000 (93%)]	Loss: 1.008099
Train Epoch: 9 [377600/400000 (94%)]	Loss: 0.989306
Train Epoch: 9 [384000/400000 (96%)]	Loss: 1.010665
Train Epoch: 9 [390400/400000 (98%)]	Loss: 0.989402
Train Epoch: 9 [396800/400000 (99%)]	Loss: 0.958598

Test set: Average loss: 0.0000, Accuracy: 56504/100000 (57%)

Train Epoch: 10 [0/400000 (0%)]	Loss: 1.076318
Train Epoch: 10 [6400/400000 (2%)]	Loss: 1.015566
Train Epoch: 10 [12800/400000 (3%)]	Loss: 1.048126
Train Epoch: 10 [19200/400000 (5%)]	Loss: 1.000373
Train Epoch: 10 [25600/400000 (6%)]	Loss: 1.056223
Train Epoch: 10 [32000/400000 (8%)]	Loss: 0.971536
Train Epoch: 10 [38400/400000 (10%)]	Loss: 0.975516
Train Epoch: 10 [44800/400000 (11%)]	Loss: 0.978538
Train Epoch: 10 [51200/400000 (13%)]	Loss: 0.983758
Train Epoch: 10 [57600/400000 (14%)]	Loss: 1.033445
Train Epoch: 10 [64000/400000 (16%)]	Loss: 1.021214
Train Epoch: 10 [70400/400000 (18%)]	Loss: 0.988432
Train Epoch: 10 [76800/400000 (19%)]	Loss: 1.045909
Train Epoch: 10 [83200/400000 (21%)]	Loss: 0.998595
Train Epoch: 10 [89600/400000 (22%)]	Loss: 1.048206
Train Epoch: 10 [96000/400000 (24%)]	Loss: 0.998175
Train Epoch: 10 [102400/400000 (26%)]	Loss: 1.016327
Train Epoch: 10 [108800/400000 (27%)]	Loss: 1.006393
Train Epoch: 10 [115200/400000 (29%)]	Loss: 1.013045
Train Epoch: 10 [121600/400000 (30%)]	Loss: 1.020248
Train Epoch: 10 [128000/400000 (32%)]	Loss: 0.992069
Train Epoch: 10 [134400/400000 (34%)]	Loss: 0.971161
Train Epoch: 10 [140800/400000 (35%)]	Loss: 0.961263
Train Epoch: 10 [147200/400000 (37%)]	Loss: 0.984266
Train Epoch: 10 [153600/400000 (38%)]	Loss: 0.981637
Train Epoch: 10 [160000/400000 (40%)]	Loss: 0.952014
Train Epoch: 10 [166400/400000 (42%)]	Loss: 0.985454
Train Epoch: 10 [172800/400000 (43%)]	Loss: 0.977247
Train Epoch: 10 [179200/400000 (45%)]	Loss: 1.018496
Train Epoch: 10 [185600/400000 (46%)]	Loss: 1.071307
Train Epoch: 10 [192000/400000 (48%)]	Loss: 0.962017
Train Epoch: 10 [198400/400000 (50%)]	Loss: 1.008730
Train Epoch: 10 [204800/400000 (51%)]	Loss: 0.992829
Train Epoch: 10 [211200/400000 (53%)]	Loss: 0.941112
Train Epoch: 10 [217600/400000 (54%)]	Loss: 0.953536
Train Epoch: 10 [224000/400000 (56%)]	Loss: 0.976085
Train Epoch: 10 [230400/400000 (58%)]	Loss: 0.974320
Train Epoch: 10 [236800/400000 (59%)]	Loss: 0.973346
Train Epoch: 10 [243200/400000 (61%)]	Loss: 1.031628
Train Epoch: 10 [249600/400000 (62%)]	Loss: 1.049229
Train Epoch: 10 [256000/400000 (64%)]	Loss: 1.044603
Train Epoch: 10 [262400/400000 (66%)]	Loss: 1.047112
Train Epoch: 10 [268800/400000 (67%)]	Loss: 1.005592
Train Epoch: 10 [275200/400000 (69%)]	Loss: 1.029555
Train Epoch: 10 [281600/400000 (70%)]	Loss: 0.992125
Train Epoch: 10 [288000/400000 (72%)]	Loss: 0.963422
Train Epoch: 10 [294400/400000 (74%)]	Loss: 1.040825
Train Epoch: 10 [300800/400000 (75%)]	Loss: 1.054778
Train Epoch: 10 [307200/400000 (77%)]	Loss: 0.992205
Train Epoch: 10 [313600/400000 (78%)]	Loss: 1.022668
Train Epoch: 10 [320000/400000 (80%)]	Loss: 0.962316
Train Epoch: 10 [326400/400000 (82%)]	Loss: 0.969621
Train Epoch: 10 [332800/400000 (83%)]	Loss: 1.046561
Train Epoch: 10 [339200/400000 (85%)]	Loss: 0.960943
Train Epoch: 10 [345600/400000 (86%)]	Loss: 0.941154
Train Epoch: 10 [352000/400000 (88%)]	Loss: 1.001240
Train Epoch: 10 [358400/400000 (90%)]	Loss: 1.017315
Train Epoch: 10 [364800/400000 (91%)]	Loss: 0.950211
Train Epoch: 10 [371200/400000 (93%)]	Loss: 1.012533
Train Epoch: 10 [377600/400000 (94%)]	Loss: 1.003795
Train Epoch: 10 [384000/400000 (96%)]	Loss: 1.016916
Train Epoch: 10 [390400/400000 (98%)]	Loss: 0.962009
Train Epoch: 10 [396800/400000 (99%)]	Loss: 0.967599

Test set: Average loss: 0.0000, Accuracy: 56535/100000 (57%)

Train Epoch: 11 [0/400000 (0%)]	Loss: 1.046781
Train Epoch: 11 [6400/400000 (2%)]	Loss: 0.982850
Train Epoch: 11 [12800/400000 (3%)]	Loss: 0.975584
Train Epoch: 11 [19200/400000 (5%)]	Loss: 0.976286
Train Epoch: 11 [25600/400000 (6%)]	Loss: 1.056766
Train Epoch: 11 [32000/400000 (8%)]	Loss: 1.016709
Train Epoch: 11 [38400/400000 (10%)]	Loss: 0.988706
Train Epoch: 11 [44800/400000 (11%)]	Loss: 1.019176
Train Epoch: 11 [51200/400000 (13%)]	Loss: 1.000363
Train Epoch: 11 [57600/400000 (14%)]	Loss: 0.946787
Train Epoch: 11 [64000/400000 (16%)]	Loss: 1.001707
Train Epoch: 11 [70400/400000 (18%)]	Loss: 1.008823
Train Epoch: 11 [76800/400000 (19%)]	Loss: 0.980783
Train Epoch: 11 [83200/400000 (21%)]	Loss: 0.971099
Train Epoch: 11 [89600/400000 (22%)]	Loss: 0.948430
Train Epoch: 11 [96000/400000 (24%)]	Loss: 0.952501
Train Epoch: 11 [102400/400000 (26%)]	Loss: 0.991328
Train Epoch: 11 [108800/400000 (27%)]	Loss: 1.013672
Train Epoch: 11 [115200/400000 (29%)]	Loss: 0.967686
Train Epoch: 11 [121600/400000 (30%)]	Loss: 0.966541
Train Epoch: 11 [128000/400000 (32%)]	Loss: 0.953775
Train Epoch: 11 [134400/400000 (34%)]	Loss: 1.039390
Train Epoch: 11 [140800/400000 (35%)]	Loss: 0.959699
Train Epoch: 11 [147200/400000 (37%)]	Loss: 0.973226
Train Epoch: 11 [153600/400000 (38%)]	Loss: 1.042277
Train Epoch: 11 [160000/400000 (40%)]	Loss: 0.968357
Train Epoch: 11 [166400/400000 (42%)]	Loss: 1.020459
Train Epoch: 11 [172800/400000 (43%)]	Loss: 0.981236
Train Epoch: 11 [179200/400000 (45%)]	Loss: 1.044552
Train Epoch: 11 [185600/400000 (46%)]	Loss: 1.013194
Train Epoch: 11 [192000/400000 (48%)]	Loss: 0.996820
Train Epoch: 11 [198400/400000 (50%)]	Loss: 0.994417
Train Epoch: 11 [204800/400000 (51%)]	Loss: 1.006319
Train Epoch: 11 [211200/400000 (53%)]	Loss: 0.976540
Train Epoch: 11 [217600/400000 (54%)]	Loss: 0.972213
Train Epoch: 11 [224000/400000 (56%)]	Loss: 1.020975
Train Epoch: 11 [230400/400000 (58%)]	Loss: 1.039272
Train Epoch: 11 [236800/400000 (59%)]	Loss: 0.967809
Train Epoch: 11 [243200/400000 (61%)]	Loss: 0.967641
Train Epoch: 11 [249600/400000 (62%)]	Loss: 0.977852
Train Epoch: 11 [256000/400000 (64%)]	Loss: 0.998116
Train Epoch: 11 [262400/400000 (66%)]	Loss: 0.984797
Train Epoch: 11 [268800/400000 (67%)]	Loss: 0.998316
Train Epoch: 11 [275200/400000 (69%)]	Loss: 1.032178
Train Epoch: 11 [281600/400000 (70%)]	Loss: 0.960132
Train Epoch: 11 [288000/400000 (72%)]	Loss: 0.964135
Train Epoch: 11 [294400/400000 (74%)]	Loss: 1.046860
Train Epoch: 11 [300800/400000 (75%)]	Loss: 0.963007
Train Epoch: 11 [307200/400000 (77%)]	Loss: 0.996780
Train Epoch: 11 [313600/400000 (78%)]	Loss: 0.978709
Train Epoch: 11 [320000/400000 (80%)]	Loss: 0.979594
Train Epoch: 11 [326400/400000 (82%)]	Loss: 0.976692
Train Epoch: 11 [332800/400000 (83%)]	Loss: 0.934525
Train Epoch: 11 [339200/400000 (85%)]	Loss: 1.029114
Train Epoch: 11 [345600/400000 (86%)]	Loss: 1.021002
Train Epoch: 11 [352000/400000 (88%)]	Loss: 0.948047
Train Epoch: 11 [358400/400000 (90%)]	Loss: 0.967985
Train Epoch: 11 [364800/400000 (91%)]	Loss: 1.030395
Train Epoch: 11 [371200/400000 (93%)]	Loss: 0.994018
Train Epoch: 11 [377600/400000 (94%)]	Loss: 0.989918
Train Epoch: 11 [384000/400000 (96%)]	Loss: 0.992557
Train Epoch: 11 [390400/400000 (98%)]	Loss: 0.969992
Train Epoch: 11 [396800/400000 (99%)]	Loss: 0.969773

Test set: Average loss: 0.0000, Accuracy: 56497/100000 (56%)

Train Epoch: 12 [0/400000 (0%)]	Loss: 0.965841
Train Epoch: 12 [6400/400000 (2%)]	Loss: 0.982676
Train Epoch: 12 [12800/400000 (3%)]	Loss: 1.042031
Train Epoch: 12 [19200/400000 (5%)]	Loss: 0.980978
Train Epoch: 12 [25600/400000 (6%)]	Loss: 0.953298
Train Epoch: 12 [32000/400000 (8%)]	Loss: 0.936361
Train Epoch: 12 [38400/400000 (10%)]	Loss: 0.970287
Train Epoch: 12 [44800/400000 (11%)]	Loss: 0.997852
Train Epoch: 12 [51200/400000 (13%)]	Loss: 0.985713
Train Epoch: 12 [57600/400000 (14%)]	Loss: 0.967021
Train Epoch: 12 [64000/400000 (16%)]	Loss: 0.964716
Train Epoch: 12 [70400/400000 (18%)]	Loss: 0.996265
Train Epoch: 12 [76800/400000 (19%)]	Loss: 0.985821
Train Epoch: 12 [83200/400000 (21%)]	Loss: 1.021898
Train Epoch: 12 [89600/400000 (22%)]	Loss: 0.966287
Train Epoch: 12 [96000/400000 (24%)]	Loss: 1.005043
Train Epoch: 12 [102400/400000 (26%)]	Loss: 0.977360
Train Epoch: 12 [108800/400000 (27%)]	Loss: 0.980738
Train Epoch: 12 [115200/400000 (29%)]	Loss: 0.962422
Train Epoch: 12 [121600/400000 (30%)]	Loss: 1.033475
Train Epoch: 12 [128000/400000 (32%)]	Loss: 1.036222
Train Epoch: 12 [134400/400000 (34%)]	Loss: 0.979009
Train Epoch: 12 [140800/400000 (35%)]	Loss: 0.987772
Train Epoch: 12 [147200/400000 (37%)]	Loss: 1.014869
Train Epoch: 12 [153600/400000 (38%)]	Loss: 0.932498
Train Epoch: 12 [160000/400000 (40%)]	Loss: 1.016006
Train Epoch: 12 [166400/400000 (42%)]	Loss: 1.000527
Train Epoch: 12 [172800/400000 (43%)]	Loss: 1.018168
Train Epoch: 12 [179200/400000 (45%)]	Loss: 0.969410
Train Epoch: 12 [185600/400000 (46%)]	Loss: 0.972218
Train Epoch: 12 [192000/400000 (48%)]	Loss: 1.043884
Train Epoch: 12 [198400/400000 (50%)]	Loss: 1.029433
Train Epoch: 12 [204800/400000 (51%)]	Loss: 0.970138
Train Epoch: 12 [211200/400000 (53%)]	Loss: 0.967554
Train Epoch: 12 [217600/400000 (54%)]	Loss: 0.992379
Train Epoch: 12 [224000/400000 (56%)]	Loss: 0.989134
Train Epoch: 12 [230400/400000 (58%)]	Loss: 0.989708
Train Epoch: 12 [236800/400000 (59%)]	Loss: 0.959237
Train Epoch: 12 [243200/400000 (61%)]	Loss: 1.020824
Train Epoch: 12 [249600/400000 (62%)]	Loss: 0.983945
Train Epoch: 12 [256000/400000 (64%)]	Loss: 1.008788
Train Epoch: 12 [262400/400000 (66%)]	Loss: 1.019904
Train Epoch: 12 [268800/400000 (67%)]	Loss: 0.947772
Train Epoch: 12 [275200/400000 (69%)]	Loss: 0.946680
Train Epoch: 12 [281600/400000 (70%)]	Loss: 1.023926
Train Epoch: 12 [288000/400000 (72%)]	Loss: 0.992912
Train Epoch: 12 [294400/400000 (74%)]	Loss: 0.993269
Train Epoch: 12 [300800/400000 (75%)]	Loss: 1.020947
Train Epoch: 12 [307200/400000 (77%)]	Loss: 1.037929
Train Epoch: 12 [313600/400000 (78%)]	Loss: 1.007831
Train Epoch: 12 [320000/400000 (80%)]	Loss: 1.055304
Train Epoch: 12 [326400/400000 (82%)]	Loss: 0.994649
Train Epoch: 12 [332800/400000 (83%)]	Loss: 1.033068
Train Epoch: 12 [339200/400000 (85%)]	Loss: 0.998864
Train Epoch: 12 [345600/400000 (86%)]	Loss: 1.035080
Train Epoch: 12 [352000/400000 (88%)]	Loss: 0.993234
Train Epoch: 12 [358400/400000 (90%)]	Loss: 1.046095
Train Epoch: 12 [364800/400000 (91%)]	Loss: 0.957855
Train Epoch: 12 [371200/400000 (93%)]	Loss: 0.964058
Train Epoch: 12 [377600/400000 (94%)]	Loss: 0.981450
Train Epoch: 12 [384000/400000 (96%)]	Loss: 0.962278
Train Epoch: 12 [390400/400000 (98%)]	Loss: 0.990985
Train Epoch: 12 [396800/400000 (99%)]	Loss: 0.931039

Test set: Average loss: 0.0000, Accuracy: 56542/100000 (57%)

Train Epoch: 13 [0/400000 (0%)]	Loss: 0.981827
Train Epoch: 13 [6400/400000 (2%)]	Loss: 0.940643
Train Epoch: 13 [12800/400000 (3%)]	Loss: 0.990996
Train Epoch: 13 [19200/400000 (5%)]	Loss: 1.021356
Train Epoch: 13 [25600/400000 (6%)]	Loss: 0.993603
Train Epoch: 13 [32000/400000 (8%)]	Loss: 0.973701
Train Epoch: 13 [38400/400000 (10%)]	Loss: 0.995974
Train Epoch: 13 [44800/400000 (11%)]	Loss: 0.986625
Train Epoch: 13 [51200/400000 (13%)]	Loss: 0.974298
Train Epoch: 13 [57600/400000 (14%)]	Loss: 0.990316
Train Epoch: 13 [64000/400000 (16%)]	Loss: 1.031455
Train Epoch: 13 [70400/400000 (18%)]	Loss: 0.962865
Train Epoch: 13 [76800/400000 (19%)]	Loss: 1.039775
Train Epoch: 13 [83200/400000 (21%)]	Loss: 0.979807
Train Epoch: 13 [89600/400000 (22%)]	Loss: 0.982508
Train Epoch: 13 [96000/400000 (24%)]	Loss: 1.029258
Train Epoch: 13 [102400/400000 (26%)]	Loss: 0.991042
Train Epoch: 13 [108800/400000 (27%)]	Loss: 0.998575
Train Epoch: 13 [115200/400000 (29%)]	Loss: 1.016948
Train Epoch: 13 [121600/400000 (30%)]	Loss: 1.024838
Train Epoch: 13 [128000/400000 (32%)]	Loss: 1.065297
Train Epoch: 13 [134400/400000 (34%)]	Loss: 1.013447
Train Epoch: 13 [140800/400000 (35%)]	Loss: 1.004790
Train Epoch: 13 [147200/400000 (37%)]	Loss: 1.012017
Train Epoch: 13 [153600/400000 (38%)]	Loss: 0.932865
Train Epoch: 13 [160000/400000 (40%)]	Loss: 1.013615
Train Epoch: 13 [166400/400000 (42%)]	Loss: 1.011118
Train Epoch: 13 [172800/400000 (43%)]	Loss: 0.944144
Train Epoch: 13 [179200/400000 (45%)]	Loss: 0.999224
Train Epoch: 13 [185600/400000 (46%)]	Loss: 1.015802
Train Epoch: 13 [192000/400000 (48%)]	Loss: 0.987537
Train Epoch: 13 [198400/400000 (50%)]	Loss: 1.086437
Train Epoch: 13 [204800/400000 (51%)]	Loss: 1.045073
Train Epoch: 13 [211200/400000 (53%)]	Loss: 1.017725
Train Epoch: 13 [217600/400000 (54%)]	Loss: 0.987780
Train Epoch: 13 [224000/400000 (56%)]	Loss: 0.956575
Train Epoch: 13 [230400/400000 (58%)]	Loss: 0.980936
Train Epoch: 13 [236800/400000 (59%)]	Loss: 1.005331
Train Epoch: 13 [243200/400000 (61%)]	Loss: 0.938849
Train Epoch: 13 [249600/400000 (62%)]	Loss: 0.999396
Train Epoch: 13 [256000/400000 (64%)]	Loss: 0.947131
Train Epoch: 13 [262400/400000 (66%)]	Loss: 1.016740
Train Epoch: 13 [268800/400000 (67%)]	Loss: 1.022876
Train Epoch: 13 [275200/400000 (69%)]	Loss: 0.914574
Train Epoch: 13 [281600/400000 (70%)]	Loss: 1.025621
Train Epoch: 13 [288000/400000 (72%)]	Loss: 0.987334
Train Epoch: 13 [294400/400000 (74%)]	Loss: 0.977103
Train Epoch: 13 [300800/400000 (75%)]	Loss: 0.972732
Train Epoch: 13 [307200/400000 (77%)]	Loss: 0.921296
Train Epoch: 13 [313600/400000 (78%)]	Loss: 0.992389
Train Epoch: 13 [320000/400000 (80%)]	Loss: 0.987641
Train Epoch: 13 [326400/400000 (82%)]	Loss: 0.973368
Train Epoch: 13 [332800/400000 (83%)]	Loss: 0.970392
Train Epoch: 13 [339200/400000 (85%)]	Loss: 0.943973
Train Epoch: 13 [345600/400000 (86%)]	Loss: 1.048994
Train Epoch: 13 [352000/400000 (88%)]	Loss: 1.048024
Train Epoch: 13 [358400/400000 (90%)]	Loss: 1.015503
Train Epoch: 13 [364800/400000 (91%)]	Loss: 0.971647
Train Epoch: 13 [371200/400000 (93%)]	Loss: 0.992307
Train Epoch: 13 [377600/400000 (94%)]	Loss: 1.022248
Train Epoch: 13 [384000/400000 (96%)]	Loss: 0.986093
Train Epoch: 13 [390400/400000 (98%)]	Loss: 0.998759
Train Epoch: 13 [396800/400000 (99%)]	Loss: 0.999939

Test set: Average loss: 0.0000, Accuracy: 56522/100000 (57%)

Train Epoch: 14 [0/400000 (0%)]	Loss: 1.021157
Train Epoch: 14 [6400/400000 (2%)]	Loss: 1.013678
Train Epoch: 14 [12800/400000 (3%)]	Loss: 0.995501
Train Epoch: 14 [19200/400000 (5%)]	Loss: 0.988953
Train Epoch: 14 [25600/400000 (6%)]	Loss: 0.995450
Train Epoch: 14 [32000/400000 (8%)]	Loss: 1.012291
Train Epoch: 14 [38400/400000 (10%)]	Loss: 0.939834
Train Epoch: 14 [44800/400000 (11%)]	Loss: 0.936513
Train Epoch: 14 [51200/400000 (13%)]	Loss: 0.964115
Train Epoch: 14 [57600/400000 (14%)]	Loss: 0.966606
Train Epoch: 14 [64000/400000 (16%)]	Loss: 0.954899
Train Epoch: 14 [70400/400000 (18%)]	Loss: 1.041569
Train Epoch: 14 [76800/400000 (19%)]	Loss: 1.015709
Train Epoch: 14 [83200/400000 (21%)]	Loss: 0.998774
Train Epoch: 14 [89600/400000 (22%)]	Loss: 1.009848
Train Epoch: 14 [96000/400000 (24%)]	Loss: 1.000129
Train Epoch: 14 [102400/400000 (26%)]	Loss: 1.023587
Train Epoch: 14 [108800/400000 (27%)]	Loss: 1.007119
Train Epoch: 14 [115200/400000 (29%)]	Loss: 1.015682
Train Epoch: 14 [121600/400000 (30%)]	Loss: 0.994713
Train Epoch: 14 [128000/400000 (32%)]	Loss: 1.013752
Train Epoch: 14 [134400/400000 (34%)]	Loss: 0.967402
Train Epoch: 14 [140800/400000 (35%)]	Loss: 0.968598
Train Epoch: 14 [147200/400000 (37%)]	Loss: 0.965004
Train Epoch: 14 [153600/400000 (38%)]	Loss: 1.018220
Train Epoch: 14 [160000/400000 (40%)]	Loss: 0.967955
Train Epoch: 14 [166400/400000 (42%)]	Loss: 0.978058
Train Epoch: 14 [172800/400000 (43%)]	Loss: 1.000645
Train Epoch: 14 [179200/400000 (45%)]	Loss: 0.985253
Train Epoch: 14 [185600/400000 (46%)]	Loss: 1.029701
Train Epoch: 14 [192000/400000 (48%)]	Loss: 0.942101
Train Epoch: 14 [198400/400000 (50%)]	Loss: 0.935191
Train Epoch: 14 [204800/400000 (51%)]	Loss: 1.010792
Train Epoch: 14 [211200/400000 (53%)]	Loss: 0.981497
Train Epoch: 14 [217600/400000 (54%)]	Loss: 1.042451
Train Epoch: 14 [224000/400000 (56%)]	Loss: 1.038187
Train Epoch: 14 [230400/400000 (58%)]	Loss: 1.053748
Train Epoch: 14 [236800/400000 (59%)]	Loss: 1.021069
Train Epoch: 14 [243200/400000 (61%)]	Loss: 0.943792
Train Epoch: 14 [249600/400000 (62%)]	Loss: 0.984492
Train Epoch: 14 [256000/400000 (64%)]	Loss: 0.988328
Train Epoch: 14 [262400/400000 (66%)]	Loss: 0.997636
Train Epoch: 14 [268800/400000 (67%)]	Loss: 1.001883
Train Epoch: 14 [275200/400000 (69%)]	Loss: 1.012766
Train Epoch: 14 [281600/400000 (70%)]	Loss: 1.007492
Train Epoch: 14 [288000/400000 (72%)]	Loss: 0.939195
Train Epoch: 14 [294400/400000 (74%)]	Loss: 0.991247
Train Epoch: 14 [300800/400000 (75%)]	Loss: 0.946760
Train Epoch: 14 [307200/400000 (77%)]	Loss: 0.980311
Train Epoch: 14 [313600/400000 (78%)]	Loss: 0.982333
Train Epoch: 14 [320000/400000 (80%)]	Loss: 0.983271
Train Epoch: 14 [326400/400000 (82%)]	Loss: 0.961605
Train Epoch: 14 [332800/400000 (83%)]	Loss: 0.962804
Train Epoch: 14 [339200/400000 (85%)]	Loss: 1.023559
Train Epoch: 14 [345600/400000 (86%)]	Loss: 1.006321
Train Epoch: 14 [352000/400000 (88%)]	Loss: 1.028027
Train Epoch: 14 [358400/400000 (90%)]	Loss: 0.995991
Train Epoch: 14 [364800/400000 (91%)]	Loss: 1.046895
Train Epoch: 14 [371200/400000 (93%)]	Loss: 0.955455
Train Epoch: 14 [377600/400000 (94%)]	Loss: 0.995545
Train Epoch: 14 [384000/400000 (96%)]	Loss: 0.988452
Train Epoch: 14 [390400/400000 (98%)]	Loss: 0.976884
Train Epoch: 14 [396800/400000 (99%)]	Loss: 0.960849

Test set: Average loss: 0.0000, Accuracy: 56576/100000 (57%)

Train Epoch: 15 [0/400000 (0%)]	Loss: 0.995699
Train Epoch: 15 [6400/400000 (2%)]	Loss: 0.991857
Train Epoch: 15 [12800/400000 (3%)]	Loss: 0.956823
Train Epoch: 15 [19200/400000 (5%)]	Loss: 0.941564
Train Epoch: 15 [25600/400000 (6%)]	Loss: 0.960235
Train Epoch: 15 [32000/400000 (8%)]	Loss: 0.994624
Train Epoch: 15 [38400/400000 (10%)]	Loss: 0.996144
Train Epoch: 15 [44800/400000 (11%)]	Loss: 0.967679
Train Epoch: 15 [51200/400000 (13%)]	Loss: 1.019000
Train Epoch: 15 [57600/400000 (14%)]	Loss: 1.029436
Train Epoch: 15 [64000/400000 (16%)]	Loss: 0.997282
Train Epoch: 15 [70400/400000 (18%)]	Loss: 1.002216
Train Epoch: 15 [76800/400000 (19%)]	Loss: 0.943788
Train Epoch: 15 [83200/400000 (21%)]	Loss: 0.986869
Train Epoch: 15 [89600/400000 (22%)]	Loss: 1.016685
Train Epoch: 15 [96000/400000 (24%)]	Loss: 0.965721
Train Epoch: 15 [102400/400000 (26%)]	Loss: 1.013524
Train Epoch: 15 [108800/400000 (27%)]	Loss: 0.985479
Train Epoch: 15 [115200/400000 (29%)]	Loss: 1.027354
Train Epoch: 15 [121600/400000 (30%)]	Loss: 1.050891
Train Epoch: 15 [128000/400000 (32%)]	Loss: 1.017010
Train Epoch: 15 [134400/400000 (34%)]	Loss: 0.996834
Train Epoch: 15 [140800/400000 (35%)]	Loss: 0.974641
Train Epoch: 15 [147200/400000 (37%)]	Loss: 1.008216
Train Epoch: 15 [153600/400000 (38%)]	Loss: 1.000877
Train Epoch: 15 [160000/400000 (40%)]	Loss: 1.019170
Train Epoch: 15 [166400/400000 (42%)]	Loss: 0.997605
Train Epoch: 15 [172800/400000 (43%)]	Loss: 1.012297
Train Epoch: 15 [179200/400000 (45%)]	Loss: 1.049415
Train Epoch: 15 [185600/400000 (46%)]	Loss: 1.060795
Train Epoch: 15 [192000/400000 (48%)]	Loss: 0.928429
Train Epoch: 15 [198400/400000 (50%)]	Loss: 1.033817
Train Epoch: 15 [204800/400000 (51%)]	Loss: 0.985439
Train Epoch: 15 [211200/400000 (53%)]	Loss: 1.069199
Train Epoch: 15 [217600/400000 (54%)]	Loss: 0.988752
Train Epoch: 15 [224000/400000 (56%)]	Loss: 0.974043
Train Epoch: 15 [230400/400000 (58%)]	Loss: 1.023083
Train Epoch: 15 [236800/400000 (59%)]	Loss: 0.968432
Train Epoch: 15 [243200/400000 (61%)]	Loss: 1.036348
Train Epoch: 15 [249600/400000 (62%)]	Loss: 1.006525
Train Epoch: 15 [256000/400000 (64%)]	Loss: 0.966249
Train Epoch: 15 [262400/400000 (66%)]	Loss: 0.955643
Train Epoch: 15 [268800/400000 (67%)]	Loss: 1.022335
Train Epoch: 15 [275200/400000 (69%)]	Loss: 1.011605
Train Epoch: 15 [281600/400000 (70%)]	Loss: 1.035953
Train Epoch: 15 [288000/400000 (72%)]	Loss: 1.017617
Train Epoch: 15 [294400/400000 (74%)]	Loss: 1.015905
Train Epoch: 15 [300800/400000 (75%)]	Loss: 0.983089
Train Epoch: 15 [307200/400000 (77%)]	Loss: 1.001321
Train Epoch: 15 [313600/400000 (78%)]	Loss: 0.924131
Train Epoch: 15 [320000/400000 (80%)]	Loss: 0.986039
Train Epoch: 15 [326400/400000 (82%)]	Loss: 1.027843
Train Epoch: 15 [332800/400000 (83%)]	Loss: 1.009688
Train Epoch: 15 [339200/400000 (85%)]	Loss: 1.023220
Train Epoch: 15 [345600/400000 (86%)]	Loss: 0.960984
Train Epoch: 15 [352000/400000 (88%)]	Loss: 1.005071
Train Epoch: 15 [358400/400000 (90%)]	Loss: 0.955913
Train Epoch: 15 [364800/400000 (91%)]	Loss: 0.975051
Train Epoch: 15 [371200/400000 (93%)]	Loss: 0.971364
Train Epoch: 15 [377600/400000 (94%)]	Loss: 1.021583
Train Epoch: 15 [384000/400000 (96%)]	Loss: 1.007714
Train Epoch: 15 [390400/400000 (98%)]	Loss: 0.971450
Train Epoch: 15 [396800/400000 (99%)]	Loss: 1.000493

Test set: Average loss: 0.0000, Accuracy: 56535/100000 (57%)

Train Epoch: 16 [0/400000 (0%)]	Loss: 1.027466
Train Epoch: 16 [6400/400000 (2%)]	Loss: 1.012333
Train Epoch: 16 [12800/400000 (3%)]	Loss: 0.971297
Train Epoch: 16 [19200/400000 (5%)]	Loss: 1.046568
Train Epoch: 16 [25600/400000 (6%)]	Loss: 1.043734
Train Epoch: 16 [32000/400000 (8%)]	Loss: 1.017622
Train Epoch: 16 [38400/400000 (10%)]	Loss: 0.981209
Train Epoch: 16 [44800/400000 (11%)]	Loss: 0.933289
Train Epoch: 16 [51200/400000 (13%)]	Loss: 1.014510
Train Epoch: 16 [57600/400000 (14%)]	Loss: 0.962981
Train Epoch: 16 [64000/400000 (16%)]	Loss: 0.967789
Train Epoch: 16 [70400/400000 (18%)]	Loss: 0.982430
Train Epoch: 16 [76800/400000 (19%)]	Loss: 0.972166
Train Epoch: 16 [83200/400000 (21%)]	Loss: 1.029653
Train Epoch: 16 [89600/400000 (22%)]	Loss: 0.967633
Train Epoch: 16 [96000/400000 (24%)]	Loss: 1.048418
Train Epoch: 16 [102400/400000 (26%)]	Loss: 1.000983
Train Epoch: 16 [108800/400000 (27%)]	Loss: 1.002719
Train Epoch: 16 [115200/400000 (29%)]	Loss: 1.022152
Train Epoch: 16 [121600/400000 (30%)]	Loss: 0.999979
Train Epoch: 16 [128000/400000 (32%)]	Loss: 0.983291
Train Epoch: 16 [134400/400000 (34%)]	Loss: 1.020567
Train Epoch: 16 [140800/400000 (35%)]	Loss: 1.031020
Train Epoch: 16 [147200/400000 (37%)]	Loss: 0.993821
Train Epoch: 16 [153600/400000 (38%)]	Loss: 1.020556
Train Epoch: 16 [160000/400000 (40%)]	Loss: 0.982139
Train Epoch: 16 [166400/400000 (42%)]	Loss: 0.947785
Train Epoch: 16 [172800/400000 (43%)]	Loss: 1.007879
Train Epoch: 16 [179200/400000 (45%)]	Loss: 0.996983
Train Epoch: 16 [185600/400000 (46%)]	Loss: 1.030965
Train Epoch: 16 [192000/400000 (48%)]	Loss: 0.983912
Train Epoch: 16 [198400/400000 (50%)]	Loss: 0.967028
Train Epoch: 16 [204800/400000 (51%)]	Loss: 1.059875
Train Epoch: 16 [211200/400000 (53%)]	Loss: 1.000928
Train Epoch: 16 [217600/400000 (54%)]	Loss: 0.978640
Train Epoch: 16 [224000/400000 (56%)]	Loss: 0.977719
Train Epoch: 16 [230400/400000 (58%)]	Loss: 1.065339
Train Epoch: 16 [236800/400000 (59%)]	Loss: 1.012256
Train Epoch: 16 [243200/400000 (61%)]	Loss: 0.948192
Train Epoch: 16 [249600/400000 (62%)]	Loss: 0.972980
Train Epoch: 16 [256000/400000 (64%)]	Loss: 1.019495
Train Epoch: 16 [262400/400000 (66%)]	Loss: 1.008665
Train Epoch: 16 [268800/400000 (67%)]	Loss: 1.017395
Train Epoch: 16 [275200/400000 (69%)]	Loss: 0.947695
Train Epoch: 16 [281600/400000 (70%)]	Loss: 0.999157
Train Epoch: 16 [288000/400000 (72%)]	Loss: 1.005948
Train Epoch: 16 [294400/400000 (74%)]	Loss: 1.028983
Train Epoch: 16 [300800/400000 (75%)]	Loss: 0.971900
Train Epoch: 16 [307200/400000 (77%)]	Loss: 1.010215
Train Epoch: 16 [313600/400000 (78%)]	Loss: 1.043890
Train Epoch: 16 [320000/400000 (80%)]	Loss: 0.947122
Train Epoch: 16 [326400/400000 (82%)]	Loss: 1.002252
Train Epoch: 16 [332800/400000 (83%)]	Loss: 0.939291
Train Epoch: 16 [339200/400000 (85%)]	Loss: 1.029765
Train Epoch: 16 [345600/400000 (86%)]	Loss: 0.961991
Train Epoch: 16 [352000/400000 (88%)]	Loss: 0.997069
Train Epoch: 16 [358400/400000 (90%)]	Loss: 0.942674
Train Epoch: 16 [364800/400000 (91%)]	Loss: 1.019958
Train Epoch: 16 [371200/400000 (93%)]	Loss: 0.973816
Train Epoch: 16 [377600/400000 (94%)]	Loss: 0.939706
Train Epoch: 16 [384000/400000 (96%)]	Loss: 0.980806
Train Epoch: 16 [390400/400000 (98%)]	Loss: 1.024793
Train Epoch: 16 [396800/400000 (99%)]	Loss: 1.010103

Test set: Average loss: 0.0000, Accuracy: 56541/100000 (57%)

Train Epoch: 17 [0/400000 (0%)]	Loss: 0.969305
Train Epoch: 17 [6400/400000 (2%)]	Loss: 0.952758
Train Epoch: 17 [12800/400000 (3%)]	Loss: 0.999035
Train Epoch: 17 [19200/400000 (5%)]	Loss: 0.990801
Train Epoch: 17 [25600/400000 (6%)]	Loss: 0.995769
Train Epoch: 17 [32000/400000 (8%)]	Loss: 0.950282
Train Epoch: 17 [38400/400000 (10%)]	Loss: 1.003222
Train Epoch: 17 [44800/400000 (11%)]	Loss: 0.981748
Train Epoch: 17 [51200/400000 (13%)]	Loss: 1.029106
Train Epoch: 17 [57600/400000 (14%)]	Loss: 1.011633
Train Epoch: 17 [64000/400000 (16%)]	Loss: 0.956915
Train Epoch: 17 [70400/400000 (18%)]	Loss: 1.015850
Train Epoch: 17 [76800/400000 (19%)]	Loss: 0.976947
Train Epoch: 17 [83200/400000 (21%)]	Loss: 0.972739
Train Epoch: 17 [89600/400000 (22%)]	Loss: 0.969187
Train Epoch: 17 [96000/400000 (24%)]	Loss: 0.933558
Train Epoch: 17 [102400/400000 (26%)]	Loss: 0.971687
Train Epoch: 17 [108800/400000 (27%)]	Loss: 0.999308
Train Epoch: 17 [115200/400000 (29%)]	Loss: 1.000867
Train Epoch: 17 [121600/400000 (30%)]	Loss: 1.007993
Train Epoch: 17 [128000/400000 (32%)]	Loss: 1.028105
Train Epoch: 17 [134400/400000 (34%)]	Loss: 1.015223
Train Epoch: 17 [140800/400000 (35%)]	Loss: 0.973197
Train Epoch: 17 [147200/400000 (37%)]	Loss: 0.988835
Train Epoch: 17 [153600/400000 (38%)]	Loss: 1.004072
Train Epoch: 17 [160000/400000 (40%)]	Loss: 1.015379
Train Epoch: 17 [166400/400000 (42%)]	Loss: 0.984075
Train Epoch: 17 [172800/400000 (43%)]	Loss: 1.040339
Train Epoch: 17 [179200/400000 (45%)]	Loss: 0.956457
Train Epoch: 17 [185600/400000 (46%)]	Loss: 0.975172
Train Epoch: 17 [192000/400000 (48%)]	Loss: 0.989842
Train Epoch: 17 [198400/400000 (50%)]	Loss: 1.007350
Train Epoch: 17 [204800/400000 (51%)]	Loss: 0.948489
Train Epoch: 17 [211200/400000 (53%)]	Loss: 1.003942
Train Epoch: 17 [217600/400000 (54%)]	Loss: 0.983612
Train Epoch: 17 [224000/400000 (56%)]	Loss: 0.989792
Train Epoch: 17 [230400/400000 (58%)]	Loss: 1.008328
Train Epoch: 17 [236800/400000 (59%)]	Loss: 0.952327
Train Epoch: 17 [243200/400000 (61%)]	Loss: 1.028712
Train Epoch: 17 [249600/400000 (62%)]	Loss: 0.984020
Train Epoch: 17 [256000/400000 (64%)]	Loss: 0.971102
Train Epoch: 17 [262400/400000 (66%)]	Loss: 0.967413
Train Epoch: 17 [268800/400000 (67%)]	Loss: 1.040993
Train Epoch: 17 [275200/400000 (69%)]	Loss: 1.024882
Train Epoch: 17 [281600/400000 (70%)]	Loss: 0.925019
Train Epoch: 17 [288000/400000 (72%)]	Loss: 1.002452
Train Epoch: 17 [294400/400000 (74%)]	Loss: 1.042454
Train Epoch: 17 [300800/400000 (75%)]	Loss: 0.979874
Train Epoch: 17 [307200/400000 (77%)]	Loss: 1.008143
Train Epoch: 17 [313600/400000 (78%)]	Loss: 0.981983
Train Epoch: 17 [320000/400000 (80%)]	Loss: 1.010164
Train Epoch: 17 [326400/400000 (82%)]	Loss: 0.989920
Train Epoch: 17 [332800/400000 (83%)]	Loss: 0.964406
Train Epoch: 17 [339200/400000 (85%)]	Loss: 0.978099
Train Epoch: 17 [345600/400000 (86%)]	Loss: 1.016546
Train Epoch: 17 [352000/400000 (88%)]	Loss: 1.000159
Train Epoch: 17 [358400/400000 (90%)]	Loss: 1.011510
Train Epoch: 17 [364800/400000 (91%)]	Loss: 0.999310
Train Epoch: 17 [371200/400000 (93%)]	Loss: 0.952585
Train Epoch: 17 [377600/400000 (94%)]	Loss: 0.995898
Train Epoch: 17 [384000/400000 (96%)]	Loss: 0.989814
Train Epoch: 17 [390400/400000 (98%)]	Loss: 1.066876
Train Epoch: 17 [396800/400000 (99%)]	Loss: 1.003341

Test set: Average loss: 0.0000, Accuracy: 56555/100000 (57%)

Train Epoch: 18 [0/400000 (0%)]	Loss: 0.974382
Train Epoch: 18 [6400/400000 (2%)]	Loss: 0.960127
Train Epoch: 18 [12800/400000 (3%)]	Loss: 1.003186
Train Epoch: 18 [19200/400000 (5%)]	Loss: 1.045862
Train Epoch: 18 [25600/400000 (6%)]	Loss: 0.982953
Train Epoch: 18 [32000/400000 (8%)]	Loss: 1.032072
Train Epoch: 18 [38400/400000 (10%)]	Loss: 0.975981
Train Epoch: 18 [44800/400000 (11%)]	Loss: 0.993288
Train Epoch: 18 [51200/400000 (13%)]	Loss: 0.996687
Train Epoch: 18 [57600/400000 (14%)]	Loss: 1.004765
Train Epoch: 18 [64000/400000 (16%)]	Loss: 1.006944
Train Epoch: 18 [70400/400000 (18%)]	Loss: 0.960133
Train Epoch: 18 [76800/400000 (19%)]	Loss: 1.042899
Train Epoch: 18 [83200/400000 (21%)]	Loss: 0.999620
Train Epoch: 18 [89600/400000 (22%)]	Loss: 1.012465
Train Epoch: 18 [96000/400000 (24%)]	Loss: 0.976934
Train Epoch: 18 [102400/400000 (26%)]	Loss: 1.004878
Train Epoch: 18 [108800/400000 (27%)]	Loss: 0.983609
Train Epoch: 18 [115200/400000 (29%)]	Loss: 1.016434
Train Epoch: 18 [121600/400000 (30%)]	Loss: 0.923834
Train Epoch: 18 [128000/400000 (32%)]	Loss: 0.967922
Train Epoch: 18 [134400/400000 (34%)]	Loss: 0.965644
Train Epoch: 18 [140800/400000 (35%)]	Loss: 1.002690
Train Epoch: 18 [147200/400000 (37%)]	Loss: 1.053064
Train Epoch: 18 [153600/400000 (38%)]	Loss: 0.960261
Train Epoch: 18 [160000/400000 (40%)]	Loss: 0.978110
Train Epoch: 18 [166400/400000 (42%)]	Loss: 1.027792
Train Epoch: 18 [172800/400000 (43%)]	Loss: 0.988468
Train Epoch: 18 [179200/400000 (45%)]	Loss: 0.972360
Train Epoch: 18 [185600/400000 (46%)]	Loss: 0.997069
Train Epoch: 18 [192000/400000 (48%)]	Loss: 1.022626
Train Epoch: 18 [198400/400000 (50%)]	Loss: 1.027813
Train Epoch: 18 [204800/400000 (51%)]	Loss: 1.011061
Train Epoch: 18 [211200/400000 (53%)]	Loss: 0.980095
Train Epoch: 18 [217600/400000 (54%)]	Loss: 1.001836
Train Epoch: 18 [224000/400000 (56%)]	Loss: 0.939001
Train Epoch: 18 [230400/400000 (58%)]	Loss: 0.978140
Train Epoch: 18 [236800/400000 (59%)]	Loss: 0.971885
Train Epoch: 18 [243200/400000 (61%)]	Loss: 0.961969
Train Epoch: 18 [249600/400000 (62%)]	Loss: 0.967433
Train Epoch: 18 [256000/400000 (64%)]	Loss: 1.018050
Train Epoch: 18 [262400/400000 (66%)]	Loss: 0.967711
Train Epoch: 18 [268800/400000 (67%)]	Loss: 1.003616
Train Epoch: 18 [275200/400000 (69%)]	Loss: 1.029167
Train Epoch: 18 [281600/400000 (70%)]	Loss: 0.982876
Train Epoch: 18 [288000/400000 (72%)]	Loss: 0.971580
Train Epoch: 18 [294400/400000 (74%)]	Loss: 0.956837
Train Epoch: 18 [300800/400000 (75%)]	Loss: 0.982259
Train Epoch: 18 [307200/400000 (77%)]	Loss: 1.024291
Train Epoch: 18 [313600/400000 (78%)]	Loss: 1.018499
Train Epoch: 18 [320000/400000 (80%)]	Loss: 0.967611
Train Epoch: 18 [326400/400000 (82%)]	Loss: 1.041929
Train Epoch: 18 [332800/400000 (83%)]	Loss: 1.007455
Train Epoch: 18 [339200/400000 (85%)]	Loss: 1.049024
Train Epoch: 18 [345600/400000 (86%)]	Loss: 1.005503
Train Epoch: 18 [352000/400000 (88%)]	Loss: 0.941754
Train Epoch: 18 [358400/400000 (90%)]	Loss: 1.010445
Train Epoch: 18 [364800/400000 (91%)]	Loss: 0.981401
Train Epoch: 18 [371200/400000 (93%)]	Loss: 1.023559
Train Epoch: 18 [377600/400000 (94%)]	Loss: 1.008595
Train Epoch: 18 [384000/400000 (96%)]	Loss: 1.021646
Train Epoch: 18 [390400/400000 (98%)]	Loss: 0.993928
Train Epoch: 18 [396800/400000 (99%)]	Loss: 0.995378

Test set: Average loss: 0.0000, Accuracy: 56538/100000 (57%)

Train Epoch: 19 [0/400000 (0%)]	Loss: 1.085288
Train Epoch: 19 [6400/400000 (2%)]	Loss: 0.957233
Train Epoch: 19 [12800/400000 (3%)]	Loss: 0.965346
Train Epoch: 19 [19200/400000 (5%)]	Loss: 0.986420
Train Epoch: 19 [25600/400000 (6%)]	Loss: 1.012712
Train Epoch: 19 [32000/400000 (8%)]	Loss: 0.988280
Train Epoch: 19 [38400/400000 (10%)]	Loss: 0.997414
Train Epoch: 19 [44800/400000 (11%)]	Loss: 1.051847
Train Epoch: 19 [51200/400000 (13%)]	Loss: 1.026052
Train Epoch: 19 [57600/400000 (14%)]	Loss: 0.996439
Train Epoch: 19 [64000/400000 (16%)]	Loss: 0.924383
Train Epoch: 19 [70400/400000 (18%)]	Loss: 0.991910
Train Epoch: 19 [76800/400000 (19%)]	Loss: 0.991950
Train Epoch: 19 [83200/400000 (21%)]	Loss: 0.972602
Train Epoch: 19 [89600/400000 (22%)]	Loss: 1.034041
Train Epoch: 19 [96000/400000 (24%)]	Loss: 1.011572
Train Epoch: 19 [102400/400000 (26%)]	Loss: 0.972087
Train Epoch: 19 [108800/400000 (27%)]	Loss: 0.978241
Train Epoch: 19 [115200/400000 (29%)]	Loss: 1.002545
Train Epoch: 19 [121600/400000 (30%)]	Loss: 0.935213
Train Epoch: 19 [128000/400000 (32%)]	Loss: 1.053862
Train Epoch: 19 [134400/400000 (34%)]	Loss: 0.975230
Train Epoch: 19 [140800/400000 (35%)]	Loss: 0.950590
Train Epoch: 19 [147200/400000 (37%)]	Loss: 0.951074
Train Epoch: 19 [153600/400000 (38%)]	Loss: 0.989972
Train Epoch: 19 [160000/400000 (40%)]	Loss: 0.971714
Train Epoch: 19 [166400/400000 (42%)]	Loss: 0.967891
Train Epoch: 19 [172800/400000 (43%)]	Loss: 0.983491
Train Epoch: 19 [179200/400000 (45%)]	Loss: 0.977913
Train Epoch: 19 [185600/400000 (46%)]	Loss: 0.975275
Train Epoch: 19 [192000/400000 (48%)]	Loss: 0.998394
Train Epoch: 19 [198400/400000 (50%)]	Loss: 0.977647
Train Epoch: 19 [204800/400000 (51%)]	Loss: 1.014998
Train Epoch: 19 [211200/400000 (53%)]	Loss: 0.963094
Train Epoch: 19 [217600/400000 (54%)]	Loss: 0.983692
Train Epoch: 19 [224000/400000 (56%)]	Loss: 0.980622
Train Epoch: 19 [230400/400000 (58%)]	Loss: 0.945825
Train Epoch: 19 [236800/400000 (59%)]	Loss: 0.933839
Train Epoch: 19 [243200/400000 (61%)]	Loss: 0.995645
Train Epoch: 19 [249600/400000 (62%)]	Loss: 0.986871
Train Epoch: 19 [256000/400000 (64%)]	Loss: 1.031591
Train Epoch: 19 [262400/400000 (66%)]	Loss: 0.991058
Train Epoch: 19 [268800/400000 (67%)]	Loss: 1.023747
Train Epoch: 19 [275200/400000 (69%)]	Loss: 0.970498
Train Epoch: 19 [281600/400000 (70%)]	Loss: 1.036379
Train Epoch: 19 [288000/400000 (72%)]	Loss: 0.990825
Train Epoch: 19 [294400/400000 (74%)]	Loss: 0.977685
Train Epoch: 19 [300800/400000 (75%)]	Loss: 0.975056
Train Epoch: 19 [307200/400000 (77%)]	Loss: 0.989708
Train Epoch: 19 [313600/400000 (78%)]	Loss: 0.979717
Train Epoch: 19 [320000/400000 (80%)]	Loss: 0.961425
Train Epoch: 19 [326400/400000 (82%)]	Loss: 1.062992
Train Epoch: 19 [332800/400000 (83%)]	Loss: 0.962543
Train Epoch: 19 [339200/400000 (85%)]	Loss: 0.972475
Train Epoch: 19 [345600/400000 (86%)]	Loss: 0.931283
Train Epoch: 19 [352000/400000 (88%)]	Loss: 0.999970
Train Epoch: 19 [358400/400000 (90%)]	Loss: 0.945956
Train Epoch: 19 [364800/400000 (91%)]	Loss: 0.945649
Train Epoch: 19 [371200/400000 (93%)]	Loss: 0.946687
Train Epoch: 19 [377600/400000 (94%)]	Loss: 0.967134
Train Epoch: 19 [384000/400000 (96%)]	Loss: 1.005000
Train Epoch: 19 [390400/400000 (98%)]	Loss: 1.001185
Train Epoch: 19 [396800/400000 (99%)]	Loss: 0.968184

Test set: Average loss: 0.0000, Accuracy: 56531/100000 (57%)

Train Epoch: 20 [0/400000 (0%)]	Loss: 1.021947
Train Epoch: 20 [6400/400000 (2%)]	Loss: 0.987769
Train Epoch: 20 [12800/400000 (3%)]	Loss: 1.029467
Train Epoch: 20 [19200/400000 (5%)]	Loss: 0.995593
Train Epoch: 20 [25600/400000 (6%)]	Loss: 0.998065
Train Epoch: 20 [32000/400000 (8%)]	Loss: 0.982834
Train Epoch: 20 [38400/400000 (10%)]	Loss: 0.960800
Train Epoch: 20 [44800/400000 (11%)]	Loss: 1.044400
Train Epoch: 20 [51200/400000 (13%)]	Loss: 1.002495
Train Epoch: 20 [57600/400000 (14%)]	Loss: 1.005626
Train Epoch: 20 [64000/400000 (16%)]	Loss: 0.999441
Train Epoch: 20 [70400/400000 (18%)]	Loss: 0.976678
Train Epoch: 20 [76800/400000 (19%)]	Loss: 0.973908
Train Epoch: 20 [83200/400000 (21%)]	Loss: 1.017961
Train Epoch: 20 [89600/400000 (22%)]	Loss: 1.049722
Train Epoch: 20 [96000/400000 (24%)]	Loss: 1.005727
Train Epoch: 20 [102400/400000 (26%)]	Loss: 1.001138
Train Epoch: 20 [108800/400000 (27%)]	Loss: 0.970612
Train Epoch: 20 [115200/400000 (29%)]	Loss: 1.001185
Train Epoch: 20 [121600/400000 (30%)]	Loss: 0.975157
Train Epoch: 20 [128000/400000 (32%)]	Loss: 1.018789
Train Epoch: 20 [134400/400000 (34%)]	Loss: 1.048463
Train Epoch: 20 [140800/400000 (35%)]	Loss: 0.996226
Train Epoch: 20 [147200/400000 (37%)]	Loss: 1.047378
Train Epoch: 20 [153600/400000 (38%)]	Loss: 0.964509
Train Epoch: 20 [160000/400000 (40%)]	Loss: 0.951509
Train Epoch: 20 [166400/400000 (42%)]	Loss: 0.943830
Train Epoch: 20 [172800/400000 (43%)]	Loss: 0.981354
Train Epoch: 20 [179200/400000 (45%)]	Loss: 1.003392
Train Epoch: 20 [185600/400000 (46%)]	Loss: 0.950594
Train Epoch: 20 [192000/400000 (48%)]	Loss: 1.103345
Train Epoch: 20 [198400/400000 (50%)]	Loss: 0.982585
Train Epoch: 20 [204800/400000 (51%)]	Loss: 0.987197
Train Epoch: 20 [211200/400000 (53%)]	Loss: 0.956474
Train Epoch: 20 [217600/400000 (54%)]	Loss: 0.927801
Train Epoch: 20 [224000/400000 (56%)]	Loss: 0.986826
Train Epoch: 20 [230400/400000 (58%)]	Loss: 0.973623
Train Epoch: 20 [236800/400000 (59%)]	Loss: 0.994939
Train Epoch: 20 [243200/400000 (61%)]	Loss: 1.007189
Train Epoch: 20 [249600/400000 (62%)]	Loss: 0.988680
Train Epoch: 20 [256000/400000 (64%)]	Loss: 0.998868
Train Epoch: 20 [262400/400000 (66%)]	Loss: 0.988811
Train Epoch: 20 [268800/400000 (67%)]	Loss: 0.998649
Train Epoch: 20 [275200/400000 (69%)]	Loss: 1.012112
Train Epoch: 20 [281600/400000 (70%)]	Loss: 0.969525
Train Epoch: 20 [288000/400000 (72%)]	Loss: 0.967067
Train Epoch: 20 [294400/400000 (74%)]	Loss: 1.005043
Train Epoch: 20 [300800/400000 (75%)]	Loss: 0.963297
Train Epoch: 20 [307200/400000 (77%)]	Loss: 1.019244
Train Epoch: 20 [313600/400000 (78%)]	Loss: 0.948395
Train Epoch: 20 [320000/400000 (80%)]	Loss: 0.977262
Train Epoch: 20 [326400/400000 (82%)]	Loss: 0.966072
Train Epoch: 20 [332800/400000 (83%)]	Loss: 1.039496
Train Epoch: 20 [339200/400000 (85%)]	Loss: 0.950720
Train Epoch: 20 [345600/400000 (86%)]	Loss: 0.950428
Train Epoch: 20 [352000/400000 (88%)]	Loss: 0.971041
Train Epoch: 20 [358400/400000 (90%)]	Loss: 0.978154
Train Epoch: 20 [364800/400000 (91%)]	Loss: 1.030662
Train Epoch: 20 [371200/400000 (93%)]	Loss: 1.009358
Train Epoch: 20 [377600/400000 (94%)]	Loss: 1.042714
Train Epoch: 20 [384000/400000 (96%)]	Loss: 0.984309
Train Epoch: 20 [390400/400000 (98%)]	Loss: 0.967798
Train Epoch: 20 [396800/400000 (99%)]	Loss: 1.038232

Test set: Average loss: 0.0000, Accuracy: 56547/100000 (57%)

56576
